<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="简介Hawk是一个安卓加密本地存储的开源项目，以key-value作为存储形式，提供了put/get等简单的API，通常作为项目中的一个基础库使用。最近关注本地存储，看了看它的源码，发现一些问题，也提了一些PR。在这里通过Hawk v1.23的源代码，结合使用，分析一下它的原理，提出一些使用的注意事项。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android加密存储开源库Hawk源码分析">
<meta property="og:url" content="http://yoursite.com/2016/04/12/android-open-source-hawk-analysis/index.html">
<meta property="og:site_name" content="Mr.Icefox in coding...">
<meta property="og:description" content="简介Hawk是一个安卓加密本地存储的开源项目，以key-value作为存储形式，提供了put/get等简单的API，通常作为项目中的一个基础库使用。最近关注本地存储，看了看它的源码，发现一些问题，也提了一些PR。在这里通过Hawk v1.23的源代码，结合使用，分析一下它的原理，提出一些使用的注意事项。">
<meta property="og:updated_time" content="2016-04-12T10:20:04.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android加密存储开源库Hawk源码分析">
<meta name="twitter:description" content="简介Hawk是一个安卓加密本地存储的开源项目，以key-value作为存储形式，提供了put/get等简单的API，通常作为项目中的一个基础库使用。最近关注本地存储，看了看它的源码，发现一些问题，也提了一些PR。在这里通过Hawk v1.23的源代码，结合使用，分析一下它的原理，提出一些使用的注意事项。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android加密存储开源库Hawk源码分析 | Mr.Icefox in coding... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5bffe9276e683ad6859a42198b8b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Icefox in coding...</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力造轮子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android加密存储开源库Hawk源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-12T18:16:51+08:00" content="2016-04-12">
              2016-04-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/12/android-open-source-hawk-analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/12/android-open-source-hawk-analysis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><a href="https://github.com/orhanobut/hawk" target="_blank" rel="external">Hawk</a>是一个安卓加密本地存储的开源项目，以key-value作为存储形式，提供了put/get等简单的API，通常作为项目中的一个基础库使用。最近关注本地存储，看了看它的源码，发现一些问题，也提了一些PR。在这里通过Hawk v1.23的源代码，结合使用，分析一下它的原理，提出一些使用的注意事项。<br><a id="more"></a></p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><ol>
<li>初始化<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#21021;&#22987;&#21270;&#26041;&#24335;&#24314;&#35758;&#22312;applicatin&#20013;&#35843;&#29992;&#65292;&#20063;&#21487;&#20197;&#22312;activity&#20013;&#10;Hawk.init(this)&#10;&#9;//&#21152;&#23494;&#26041;&#27861;&#26377;HIGHEST, MEDIUM, NO_ENCRYPTION &#20998;&#21035;&#34920;&#31034;&#39640;&#32423;&#21152;&#23494;(&#24517;&#39035;&#35774;&#32622;&#23494;&#30721;),&#20013;&#32423;&#21152;&#23494;,&#19981;&#21152;&#23494;&#10;    .setEncryptionMethod(HawkBuilder.EncryptionMethod.MEDIUM)&#10;&#9;//&#23384;&#20648;&#26041;&#24335;&#38500;&#20102;sqlite&#36824;&#26377;&#37197;&#32622;&#25991;&#20214;&#65292;&#36890;&#36807;.setStorage(HawkBuilder.newSharedPrefStorage(this))&#26469;&#35774;&#32622;&#10;    .setStorage(HawkBuilder.newSqliteStorage(this))&#10;&#9;//LogLevel.NONE &#19981;&#25171;&#21360;&#26085;&#24535;&#65292;&#22312;&#21457;&#24067;&#26102;&#38656;&#35201;&#35774;&#32622;&#19968;&#19979;&#10;    .setLogLevel(LogLevel.FULL)&#10;&#9;//&#35774;&#32622;&#23494;&#30721;&#65292;&#21482;&#22312;&#21152;&#23494;&#26041;&#27861;&#20026;&#39640;&#32423;&#26102;&#26377;&#29992;&#10;&#9;.setPassword(pawd)&#10;&#9;//&#21487;&#20197;&#20351;&#29992;buildRx()&#26041;&#27861;&#26469;&#24471;&#21040;&#19968;&#20010;rx.observable&#20294;&#26159;&#27880;&#24847;&#38656;&#35201;&#39069;&#22806;&#24341;&#20837;rxjava&#65292;&#22240;&#20026;HawK&#26412;&#36523;&#24182;&#19981;&#21253;&#21547;rxjava&#10;    .build();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>由于<code>Hawk</code>只提供单例，因此如果改变密码并重新初始化<code>Hawk</code>，此前保存的数据将不可读。</p>
<ol>
<li>保存数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10; * &#36825;&#37324;&#20445;&#23384;&#30340;key&#24517;&#39035;&#26159;string&#31867;&#22411;&#65292;T&#21487;&#20197;&#26159;list, map, set&#25110;&#32773;java&#22522;&#30784;&#31867;&#22411;(byte short&#31561;&#31561;)&#20063;&#21487;&#20197;&#26159;&#33258;&#23450;&#20041;&#31867;&#22411;&#10; */&#10;//&#26222;&#36890;&#20351;&#29992;&#26041;&#24335;&#10;Hawk.put(key, T); // &#36820;&#22238;boolean&#34920;&#31034;&#20445;&#23384;&#25104;&#21151;&#19982;&#21542;&#10;&#10;//&#38142;&#24335;&#35843;&#29992;&#10;Hawk.chain()&#10;     .put(KEY_LIST, List&#60;T&#62;)&#10;     .put(KEY_ANOTHER,&#34;test&#34;)&#10;     .commit();&#10;&#10;//&#20063;&#21487;&#20197;&#20351;&#29992;rxjava&#10;Hawk.putObservable(KEY, new Foo())&#10;    .subscribeOn(Schedulers.computation())&#10;    .observeOn(AndroidSchedulers.mainThread())&#10;    .subscribe(new Subscriber&#60;Boolean&#62;() &#123;&#10;      @Override&#10;      public void onCompleted() &#123;&#10;      &#125;&#10;&#10;      @Override&#10;      public void onError(Throwable e) &#123;&#10;      &#125;&#10;&#10;      @Override&#10;      public void onNext(Boolean s) &#123;&#10;      &#125;&#10;    &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意这里的<code>Hawk.put</code>或者<code>chain.commit</code>方法第一次调用并且<code>Hawk</code>存储方式是<code>sqlite</code>时，会存在打开数据库和创建\升级数据表的操作，所以建议放在非主线程上调用或者使用rxjava；<strong>另外在保存自定义类型时，注意版本控制，不要修改类型所在的包结构和名称、属性，具体原因源码分析会提到</strong></p>
<ol>
<li>读取数据<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#26222;&#36890;&#20351;&#29992;&#26041;&#24335;&#10;Hawk.get(key); // &#36820;&#22238;boolean&#34920;&#31034;&#35835;&#21462;&#25104;&#21151;&#19982;&#21542;&#10;&#10;//&#25658;&#24102;&#40664;&#35748;&#20540;&#10;T result = Hawk.get(key, T); // T&#20026;&#35835;&#21462;&#20026;null&#36820;&#22238;&#30340;&#40664;&#35748;&#20540;&#10;&#10;//&#20063;&#21487;&#20197;&#20351;&#29992;rxjava&#10;Hawk.&#60;Foo&#62;getObservable(KEY)&#10;    .subscribeOn(Schedulers.computation())&#10;    .observeOn(AndroidSchedulers.mainThread())&#10;    .subscribe(new Subscriber&#60;Foo&#62;() &#123;&#10;      @Override&#10;      public void onCompleted() &#123;&#10;        Log.d(&#34;rxtest&#34;, &#34;completed&#34;);&#10;      &#125;&#10;&#10;      @Override&#10;      public void onError(Throwable e) &#123;&#10;        Log.d(&#34;rxtest&#34;, &#34;error&#34;);&#10;      &#125;&#10;&#10;      @Override&#10;      public void onNext(Foo s) &#123;&#10;        Log.d(&#34;rxtest&#34;, s.toString());&#10;      &#125;&#10;    &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>需要注意的地方和保存数据时类似，也是在首次调用<code>Hawk.get</code>时建议放在非主线程上调用或者使用rxjava，注意版本控制。</p>
<ol>
<li>删除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hawk.remove(key);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="Hawk的构建"><a href="#Hawk的构建" class="headerlink" title="Hawk的构建"></a><code>Hawk</code>的构建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private Hawk(HawkBuilder builder) &#123;&#10;    storage = builder.getStorage();&#10;    encoder = builder.getEncoder();&#10;    encryption = builder.getEncryption();&#10;    logLevel = builder.getLogLevel();&#10;  &#125;&#10;&#10;public static HawkBuilder init(Context context) &#123;&#10;    HawkUtils.checkNull(&#34;Context&#34;, context);&#10;    HAWK = null;&#10;    return new HawkBuilder(context);&#10;  &#125;</span><br></pre></td></tr></table></figure>
<p>使用builder模式构建，将各个功能组件，例如storage, encoder以插件的方式使用，对扩展和更换组件比较友好，本来也没多少功能：）</p>
<h2 id="存取过程"><a href="#存取过程" class="headerlink" title="存取过程"></a>存取过程</h2><p>接下来分析一下最重要的存取过程，从<code>Hawk</code>的静态存方法<code>put</code>开始<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static &#60;T&#62; boolean put(String key, T value) &#123;&#10;    HawkUtils.checkNull(&#34;Key&#34;, key);// &#24456;&#22810;&#24320;&#28304;&#39033;&#30446;&#21916;&#27426;&#30340;&#29609;&#27861;&#65292;&#20256;&#20010;null&#36827;&#26469;&#25552;&#21069;&#25243;&#20986;&#10;    HawkUtils.validateBuild();// &#38450;&#27490;&#20320;&#36824;&#27809;init&#10;&#10;    //if the value is null, simply remove it&#10;    if (value == null) &#123;&#10;      return remove(key);//&#21464;&#30456;&#30340;&#21024;&#38500;&#10;    &#125;&#10;&#10;    String encodedText = zip(value);//&#36825;&#20010;&#22320;&#26041;&#21483;zip&#23454;&#38469;&#19978;&#24182;&#19981;&#26159;&#21387;&#32553;&#25968;&#25454;&#65292;&#21453;&#32780;&#22686;&#22810;&#20102;&#21407;&#22987;&#25968;&#25454;&#10;    //if any exception occurs during encoding, encodedText will be null and thus operation is unsuccessful&#10;    return encodedText != null &#38;&#38; HAWK.storage.put(key, encodedText);&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可见<code>zip()</code>担负了巨大的历史使命,看源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static &#60;T&#62; String zip(T value) &#123;&#10;    ...&#10;    byte[] encodedValue = HAWK.encoder.encode(value);//Encoder&#26159;&#19968;&#20010;&#25509;&#21475;&#65292;&#23454;&#38469;&#20351;&#29992;&#30340;&#26159;HawkEncoder,&#22312;HawkBuilder&#20013;&#26500;&#36896;&#10;&#9;...&#10;&#9;//&#21152;&#23494;&#36716;&#25442;&#21518;&#30340;byte[]&#10;    String cipherText = HAWK.encryption.encrypt(encodedValue);&#10;    ...&#10;    return DataHelper.addType(cipherText, value);&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先看<code>encode()</code>源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override public &#60;T&#62; byte[] encode(T value) &#123;&#10;    ...&#10;    byte[] bytes;&#10;    String json = parser.toJson(value);//Parser&#20063;&#26159;&#19968;&#20010;&#25509;&#21475;&#65292;&#40664;&#35748;&#26159;GsonParser&#10;    bytes = json.getBytes();&#10;&#10;    return bytes;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可见这里也就是将T转换为json字符串，而后使用系统默认的编码UTF-8转换为byte数组，再看<code>zip()</code>方法中的<br><code>String cipherText = HAWK.encryption.encrypt(encodedValue);</code><br><code>encrypt()</code>这个方法，<code>HAWK.encryption</code>这个实例依赖于<code>Hawk</code>构造时选择的加密级别有所不同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private void setEncryption() &#123;&#10;    switch (getEncryptionMethod()) &#123;&#10;      case NO_ENCRYPTION:&#10;        encryption = new Base64Encryption();&#10;        break;&#10;      case HIGHEST:&#10;        encryption = new AesEncryption(getStorage(), getPassword());&#10;        if (!getEncryption().init()) &#123;//&#21021;&#22987;&#21270;&#22833;&#36133;&#20351;&#29992;base64&#10;          getInfoStorage().put(KEY_NO_CRYPTO, true);&#10;          encryption = new Base64Encryption();&#10;        &#125;&#10;        break;&#10;      case MEDIUM:&#10;        encryption = new AesEncryption(getStorage(), null);&#10;        if (!getEncryption().init()) &#123;//&#21021;&#22987;&#21270;&#22833;&#36133;&#20351;&#29992;base64&#10;          //fallback to no encryption&#10;          getInfoStorage().put(KEY_NO_CRYPTO, true);&#10;          encryption = new Base64Encryption();&#10;        &#125;&#10;        break;&#10;      ...&#10;    &#125;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Base64Encryption</code>使用<code>Base64</code>编码，解码，实际上并不是加密，较为简单，这里略过，主要看一下<code>AesEncryption</code>的实现，注意这里高级加密和中级加密的区别仅仅是提供不提供密码。</p>
<h3 id="AesEncryption"><a href="#AesEncryption" class="headerlink" title="AesEncryption"></a>AesEncryption</h3><p>首先是初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override public boolean init() &#123;&#10;    this.saltKey = storage.get(KEY_STORAGE_SALT);&#10;&#10;    key = generateSecretKey(password);&#10;    return key != null;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里从本地读取密码盐，有安全问题，先略过，下面会讲到<br>下面是<code>generateSecretKey()</code>的源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private AesCbcWithIntegrity.SecretKeys generateSecretKey(String password) &#123;&#10;    AesCbcWithIntegrity.SecretKeys key;&#10;    if (password == null || storage.contains(KEY_GENERATED_SECRET_KEYS)) &#123;&#10;      return getSecretKeysWithoutPassword();&#10;    &#125;&#10;&#10;    key = generateSecretKeyFromPassword(password);&#10;    if (key == null) &#123;&#10;      key = getSecretKeysWithoutPassword();&#10;    &#125; else &#123;&#10;      Logger.w(&#34;key is generated from password&#34;);&#10;    &#125;&#10;    return key;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>当我们选择中级加密，也就是<code>password</code>为null的时候，代码走到<code>getSecretKeysWithoutPassword</code>这个方法，看下它到底干了些什么<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private AesCbcWithIntegrity.SecretKeys getSecretKeysWithoutPassword() &#123;&#10;    Logger.w(&#34;key is generating without password&#34;);&#10;    try &#123;&#10;      AesCbcWithIntegrity.SecretKeys key = null;&#10;      String keys = storage.get(KEY_GENERATED_SECRET_KEYS);&#10;      if (keys != null) &#123;//&#39318;&#27425;&#32943;&#23450;&#26159;null&#10;        try &#123;&#10;          key = AesCbcWithIntegrity.keys(keys);&#10;        &#125; catch (Exception e) &#123;&#10;          key = null;&#10;          Logger.i(&#34;keys was not correct value, it is reset&#34;);&#10;        &#125;&#10;      &#125;&#10;      if (key == null) &#123;//&#29983;&#25104;&#19968;&#20010;key&#24182;&#20445;&#23384;&#10;        key = AesCbcWithIntegrity.generateKey();&#10;        String parsed = key.toString();&#10;        storage.put(KEY_GENERATED_SECRET_KEYS, parsed);&#10;      &#125;&#10;      Logger.w(&#34;key is generated without password&#34;);&#10;      return key;&#10;    &#125; catch (GeneralSecurityException e) &#123;&#10;      Logger.e(e.getMessage());&#10;      return null;&#10;    &#125; catch (Exception e) &#123;&#10;      Logger.e(e.getMessage());&#10;      return null;&#10;    &#125;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>可见这里主要是生成一个key并保存，回到<code>generateSecretKey</code>这个方法，如果我们使用高级加密设置了密码，走到<code>generateSecretKeyFromPassword</code>这个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private AesCbcWithIntegrity.SecretKeys generateSecretKeyFromPassword(String password) &#123;&#10;    try &#123;&#10;      if (TextUtils.isEmpty(saltKey)) &#123;//&#39318;&#27425;&#20351;&#29992;&#32943;&#23450;&#36208;&#36825;&#37324;&#10;        saltKey = AesCbcWithIntegrity.saltString(AesCbcWithIntegrity.generateSalt());&#10;        storage.put(KEY_STORAGE_SALT, saltKey);&#10;      &#125;&#10;      return AesCbcWithIntegrity.generateKeyFromPassword(password, saltKey);&#10;    &#125; catch (GeneralSecurityException e) &#123;&#10;      Logger.e(e.getMessage());&#10;      return null;&#10;    &#125;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用密码盐来生成key，这里保存了密码盐，存在安全隐患。<br>到这里<code>AesEncryption</code>初始化就完成了，总结一下流程</p>
<ol>
<li>中级加密时，自动生成key，并将这个key保存；使用了<code>Hawk</code>的key-value式保存，保存的键是<code>KEY_GENERATED_SECRET_KEYS</code></li>
<li>高级加密时，自动生成代码盐，和密码一同生成key，此时key不保存，代码盐保存；保存的键是<code>KEY_STORAGE_SALT</code></li>
</ol>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>回到<code>zip(T value)</code>方法，它调用了<code>HAWK.encryption.encrypt(encodedValue);</code>来加密<code>value</code>转换之后的byte数组，具体实现在<code>AesEncryption</code>的体现中就是调用了<code>encrypt</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override public String encrypt(byte[] value) &#123;&#10;    ...&#10;    String result = null;&#10;    try &#123;&#10;      AesCbcWithIntegrity.CipherTextIvMac civ = AesCbcWithIntegrity.encrypt(value, key);&#10;      result = civ.toString();&#10;    ...&#10;    return result;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里用到的<code>key</code>就是初始化时生成的<code>key</code></p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>揭秘过程类似加密，也是使用初始化时生成的<code>key</code></p>
<h3 id="保存数据类型"><a href="#保存数据类型" class="headerlink" title="保存数据类型"></a>保存数据类型</h3><p>回到<code>zip(T value)</code>方法，在使用加密算法对<code>value</code>加密之后，<code>return DataHelper.addType(cipherText, value);</code>这行代码最终得到了要保存的数据，看它的源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static &#60;T&#62; String addType(String cipherText, T t) &#123;&#10;    ...&#10;&#10;    String keyClassName = &#34;&#34;;&#10;    String valueClassName = &#34;&#34;;&#10;    DataType dataType;&#10;    if (List.class.isAssignableFrom(t.getClass())) &#123;&#10;      List&#60;?&#62; list = (List&#60;?&#62;) t;&#10;      if (!list.isEmpty()) &#123;&#10;        keyClassName = list.get(0).getClass().getName();&#10;      &#125;&#10;      dataType = DataType.LIST;&#10;    &#125; else if (Map.class.isAssignableFrom(t.getClass())) &#123;&#10;      dataType = DataType.MAP;&#10;      Map&#60;?, ?&#62; map = (Map) t;&#10;      if (!map.isEmpty()) &#123;&#10;        for (Map.Entry&#60;?, ?&#62; entry : map.entrySet()) &#123;&#10;          keyClassName = entry.getKey().getClass().getName();&#10;          valueClassName = entry.getValue().getClass().getName();&#10;          break;&#10;        &#125;&#10;      &#125;&#10;    &#125; else if (Set.class.isAssignableFrom(t.getClass())) &#123;&#10;      Set&#60;?&#62; set = (Set&#60;?&#62;) t;&#10;      if (!set.isEmpty()) &#123;&#10;        Iterator&#60;?&#62; iterator = set.iterator();&#10;        if (iterator.hasNext()) &#123;&#10;          keyClassName = iterator.next().getClass().getName();&#10;        &#125;&#10;      &#125;&#10;      dataType = DataType.SET;&#10;    &#125; else &#123;&#10;      dataType = DataType.OBJECT;&#10;      keyClassName = t.getClass().getName();&#10;    &#125;&#10;&#10;    return keyClassName + INFO_DELIMITER +&#10;        valueClassName + INFO_DELIMITER +&#10;        dataType.getType() + NEW_VERSION + DELIMITER +&#10;        cipherText;//&#23558;&#31867;&#22411;&#20449;&#24687;&#21644;&#21152;&#23494;&#20043;&#21518;&#30340;&#20449;&#24687;&#32452;&#35013;&#36215;&#26469;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>原来是将<code>value</code>的类型也变成字符了，但是这里要注意，对于list， map， set这些集合类型，除了记录集合的类型之外，还记录了集合内容的数据类型，<strong>这里只获取首元素的类型，如果集合内容有多种类型的话，将造成无法获取的情况；getClass().getName()获取的将是包含包名的完整类名称，所以在版本升级之后，需要注意之前版本保存的类完整名称有没有发生改变。</strong></p>
<p>回到<code>Hawk</code>中，在<code>zip</code>得到组装的数据之后，写入存储，到这里<code>Hawk</code>的保存数据就结束了，下面开始<code>Hawk</code>的读取过程,首先是<code>get()</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static &#60;T&#62; T get(String key) &#123;&#10;    ...&#10;    String fullText = HAWK.storage.get(key);//&#33719;&#21462;&#20840;&#37327;&#25968;&#25454;&#10;    ...&#10;    DataInfo dataInfo = DataHelper.getDataInfo(fullText);&#10;    byte[] bytes = HAWK.encryption.decrypt(dataInfo.cipherText);&#10;    ...&#10;    try &#123;&#10;      return HAWK.encoder.decode(bytes, dataInfo);&#10;    &#125; catch (Exception e) &#123;&#10;      Logger.d(e.getMessage());&#10;    &#125;&#10;    return null;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>直接从<code>DataHelper.getDataInfo</code>开始<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static DataInfo getDataInfo(String storedText) &#123;&#10;    ...&#10;    int index = storedText.indexOf(DELIMITER);&#10;    if (index == -1) &#123;&#10;      throw new IllegalArgumentException(&#34;Text should contain delimiter&#34;);&#10;    &#125;&#10;&#10;    String text = storedText.substring(0, index);&#10;    String cipherText = storedText.substring(index + 1);&#10;    ...&#10;    char firstChar = text.charAt(text.length() - 1);&#10;    if (firstChar == NEW_VERSION) &#123;&#10;      return getNewDataInfo(text, cipherText);&#10;    &#125; else &#123;&#10;      ...&#10;    &#125;&#10;  &#125;&#10;&#10;static DataInfo getNewDataInfo(String text, String cipherText) &#123;&#10;    //first char defines whether it is new version or not&#10;&#10;    String[] infos = text.split(INFO_DELIMITER);&#10;&#10;    char type = infos[2].charAt(0);&#10;    DataType dataType = TYPE_MAP.get(type);&#10;&#10;    // if it is collection, no need to create the class object&#10;    Class&#60;?&#62; keyClazz = null;&#10;    if (!TextUtils.isEmpty(infos[0])) &#123;&#10;      try &#123;&#10;        keyClazz = Class.forName(infos[0]);&#10;      &#125; catch (ClassNotFoundException e) &#123;&#10;        Logger.d(e.getMessage());&#10;      &#125;&#10;    &#125;&#10;&#10;    Class&#60;?&#62; valueClazz = null;&#10;    if (!TextUtils.isEmpty(infos[1])) &#123;&#10;      try &#123;&#10;        valueClazz = Class.forName(infos[1]);&#10;      &#125; catch (ClassNotFoundException e) &#123;&#10;        Logger.d(e.getMessage());&#10;      &#125;&#10;    &#125;&#10;&#10;    return new DataInfo(dataType, cipherText, keyClazz, valueClazz);&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>从保存的数据中，取出数据类型和加密的数据，并且封装为一个<code>DataInfo</code>返回，回到<code>Hawk</code>的<code>get</code>方法,在得到上述<code>DataInfo</code>之后，首先解密了数据部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAWK.encryption.decrypt(dataInfo.cipherText);</span><br></pre></td></tr></table></figure></p>
<p>之后通过<code>HawkEncoder</code>将数据部分，和类型信息构造出保存的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HAWK.encoder.decode(bytes, dataInfo);</span><br></pre></td></tr></table></figure></p>
<p>实际调用代码是<code>HawkEncoder</code>的<code>decode</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override public &#60;T&#62; T decode(byte[] bytes, DataInfo info) throws Exception &#123;&#10;    if (bytes == null) &#123;&#10;      return null;&#10;    &#125;&#10;    HawkUtils.checkNull(&#34;data info&#34;, info);&#10;&#10;    // convert to the string json&#10;    String json = new String(bytes);&#10;&#10;    Class&#60;?&#62; keyType = info.keyClazz;&#10;    Class&#60;?&#62; valueType = info.valueClazz;&#10;&#10;    switch (info.dataType) &#123;&#10;      case OBJECT:&#10;        return toObject(json, keyType);&#10;      case LIST:&#10;        return toList(json, keyType);&#10;      case MAP:&#10;        return toMap(json, keyType, valueType);&#10;      case SET:&#10;        return toSet(json, keyType);&#10;      default:&#10;        return null;&#10;    &#125;&#10;  &#125;&#10;&#10; private &#60;T&#62; T toSet(String json, Class&#60;?&#62; type) throws Exception &#123;&#10;    Set&#60;T&#62; resultSet = new HashSet&#60;&#62;();&#10;    if (type == null) &#123;&#10;      return (T) resultSet;&#10;    &#125;&#10;    Set&#60;T&#62; set = parser.fromJson(json, Set.class);&#10;&#10;    for (T t : set) &#123;&#10;      String valueJson = parser.toJson(t);&#10;      T value = parser.fromJson(valueJson, type);&#10;      resultSet.add(value);&#10;    &#125;&#10;    return (T) resultSet;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里按照类型获取保存的数据类型，<strong>这里的<code>type</code>既是<code>getNewDataInfo</code>方法通过<code>Class.forName</code>获取，所以如果保存的class name发生变化，将会获取失败。</strong><br>到这里<code>Hawk</code>的存取过程就分析结束了。</p>
<h1 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h1><p><code>KEY_STORAGE_SALT</code>  <code>KEY_GENERATED_SECRET_KEYS</code>这两个键分别对应高加密等级的密码盐和当加密等级为中级时的加密key，如果被获取，本地加密数据存在泄露风险。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li>代码较少，对apk体积影响小，而且本身几乎没有引用其他项目，减小了引入的风险。</li>
<li>代码模块化，各个功能组件插件化，方便替换。</li>
<li>提供了较为安全的<a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%BA%A7%E5%8A%A0%E5%AF%86%E6%A0%87%E5%87%86" target="_blank" rel="external">AES加密算法</a>，对本地数据提供了一定的安全保障。</li>
<li>各个API使用简单，用key来存取数据，并且新增了<code>RxJava</code>支持</li>
<li>性能较好，各个API线程安全</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>使用单例提供给使用者，当需要动态更改加密方式或者密码时，只能重新实例化。</li>
<li>使用了反射来从字节恢复出之前存储的类型，当类型名称或者所在包结构发生变化时，<code>Hawk</code>将无法读取数据，这对App升级增加了工作量，因为<code>Hawk</code>当前版本(1.23)还不支持升降级。</li>
<li>存取集合类型例如list, map, set时，集合内容类型必须一致。 </li>
<li>存储内容较多，对App占用空间有一定影响。</li>
<li>密码盐存放在本地，数据安全性存在隐患。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/android-sqlite-optimize/" rel="next" title="Android SQLite 性能优化">
                <i class="fa fa-chevron-left"></i> Android SQLite 性能优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/12/android-open-source-hawk-analysis/"
           data-title="Android加密存储开源库Hawk源码分析" data-url="http://yoursite.com/2016/04/12/android-open-source-hawk-analysis/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr.Icefox" />
          <p class="site-author-name" itemprop="name">Mr.Icefox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hawk的构建"><span class="nav-number">3.1.</span> <span class="nav-text">Hawk的构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存取过程"><span class="nav-number">3.2.</span> <span class="nav-text">存取过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AesEncryption"><span class="nav-number">3.2.1.</span> <span class="nav-text">AesEncryption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密"><span class="nav-number">3.2.2.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解密"><span class="nav-number">3.2.3.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存数据类型"><span class="nav-number">3.2.4.</span> <span class="nav-text">保存数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全问题"><span class="nav-number">4.</span> <span class="nav-text">安全问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">5.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Icefox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mricefox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
