<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android 编译 集成," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="Android使用gradle作为编译脚本，之前对gradle也是一知半解。最近在做app的持续集成，工具为Jenkins，由于机器有windows和mac两种，为了避免编写bash和shell脚本，使用了gradle来实现编译，打包，上传等功能，这里记录一下这个过程所遇到的一些坑和一些技术点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle构建和Jenkins持续集成">
<meta property="og:url" content="http://yoursite.com/2016/06/02/android-gradle-build-jenkins-continuous-integration/index.html">
<meta property="og:site_name" content="Mr.Icefox in coding...">
<meta property="og:description" content="Android使用gradle作为编译脚本，之前对gradle也是一知半解。最近在做app的持续集成，工具为Jenkins，由于机器有windows和mac两种，为了避免编写bash和shell脚本，使用了gradle来实现编译，打包，上传等功能，这里记录一下这个过程所遇到的一些坑和一些技术点。">
<meta property="og:image" content="http://yoursite.com/images/jenkins_screenshot_1.png">
<meta property="og:updated_time" content="2016-06-02T06:32:36.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Gradle构建和Jenkins持续集成">
<meta name="twitter:description" content="Android使用gradle作为编译脚本，之前对gradle也是一知半解。最近在做app的持续集成，工具为Jenkins，由于机器有windows和mac两种，为了避免编写bash和shell脚本，使用了gradle来实现编译，打包，上传等功能，这里记录一下这个过程所遇到的一些坑和一些技术点。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Gradle构建和Jenkins持续集成 | Mr.Icefox in coding... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5bffe9276e683ad6859a42198b8b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Icefox in coding...</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RTFSC</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Gradle构建和Jenkins持续集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T14:30:13+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/02/android-gradle-build-jenkins-continuous-integration/" class="leancloud_visitors" data-flag-title="Android Gradle构建和Jenkins持续集成">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android使用gradle作为编译脚本，之前对gradle也是一知半解。最近在做app的持续集成，工具为Jenkins，由于机器有windows和mac两种，为了避免编写bash和shell脚本，使用了gradle来实现编译，打包，上传等功能，这里记录一下这个过程所遇到的一些坑和一些技术点。<br><a id="more"></a></p>
<h1 id="Gradle编译"><a href="#Gradle编译" class="headerlink" title="Gradle编译"></a>Gradle编译</h1><h2 id="Groovy"><a href="#Groovy" class="headerlink" title="Groovy"></a>Groovy</h2><p>Gradle是一种使用Groovy作为语言的编译脚本，Groovy语言构建在Java语言之上，可以直接使用Java语法来进行编码，新增了许多特性，能使用较少代码实现功能，下面的脚本也使用Groovy编写，在Android Studio-&gt;Tools-&gt;Groovy Console中可以编写Groovy代码。关于groovy的语法可以看这篇文章<a href="http://www.ibm.com/developerworks/cn/education/java/j-groovy/j-groovy.html" title="精通 Groovy" target="_blank" rel="external">精通 Groovy</a></p>
<h2 id="Gradle构建过程"><a href="#Gradle构建过程" class="headerlink" title="Gradle构建过程"></a>Gradle构建过程</h2><p>通常app由几个module构成，每个module单独有一个build.gradle文件，他们被当做独立的project，工程根目录也有一个单独的build.gradle文件，被当做root project，当我们执行gradle build命令时，gradle 将会在所有sub project和root project中寻找名为’build’的task去执行。<br>但是这里需要在打包之后执行自定义task，关于执行task的顺序举个例子<br>这里我新建一个含有了三个sub module 的工程，名称分别为<code>androidlibrary</code> <code>app</code> <code>loclibrary</code> ，互相依赖关系如下<br><code>app</code>-&gt;<code>androidlibrary</code>-&gt;<code>loclibrary</code><br>在每个module包括root module的build.gradle中添加task名为work，例如app中的是这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task work &#60;&#60; &#123;&#10;    println &#39;--app:work--&#39;//&#27599;&#20010;task&#25171;&#21360;&#33258;&#24049;&#30340;&#21517;&#31216;+&#65306;work&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Terminal中执行gradlew.bat work,结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:work&#10;--root:work--&#10;:androidlibrary:work&#10;--androidlibrary:work--&#10;:app:work&#10;--app:work--&#10;:loclibrary:work&#10;--loclibrary:work--</span><br></pre></td></tr></table></figure></p>
<p>也就是说这里的执行顺序和工程之间的依赖没有关系,所以当我们需要按照顺序执行task的时候，主要使用依赖也就是dependsOn(当然gradle还有一些可以指定在task最后执行某些动作的方法)</p>
<p>task作为gradle构建的基础单位，通常通过自定义task并且为其添加依赖，这里例如我需要在生成apk之后执行一些附加动作，自定义了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task dist(dependsOn: &#39;assembleRelease&#39;)&#60;&#60;&#123;&#10;//&#19978;&#20256;apk&#21040;&#26381;&#21153;&#22120;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;&lt;</code>符号在这里等同于doLast 这个地方为了保证<code>dist</code>在<code>assembleRelease</code>生成apk之后执行。这里<code>assemble</code>与<code>buildTypes</code>里的类型结合可以生成不同类型的apk，例如<code>assembleDebug</code><br>在上传apk之前，需要将默认生成的apk重新命名，在app module的build.gradle中添加代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;&#10;&#9;release &#123;&#10;&#9;&#9;...&#10;&#9;&#125;&#10;&#9;debug &#123;&#10;&#9;&#9;...&#10;&#9;&#125;&#10;&#9;applicationVariants.all &#123; variant -&#62;&#10;            renameApk(variant)&#10;        &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后定义一个重命名apk的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def renameApk(variant) &#123;&#10;    if (variant.name == android.buildTypes.release.name) &#123;&#10;        variant.outputs.each &#123; output -&#62;&#10;            if (output.zipAlign) &#123;&#10;                def file = output.outputFile&#10;                def fileName = &#39;New_apk&#39;&#10;                output.outputFile = new File(file.parent, fileName)&#10;            &#125;&#10;//&#21629;&#21517;&#23545;&#40784;&#20043;&#21069;&#30340;apk&#10;//            def file = output.packageApplication.outputFile&#10;//            def fileName = &#34;tmp.apk&#34;&#10;//            output.packageApplication.outputFile = new File(file.parent, fileName)&#10;        &#125;&#10;    &#125; else if (variant.name == android.buildTypes.debug.name) &#123;&#10;        variant.outputs.each &#123; output -&#62;&#10;            if (output.zipAlign) &#123;&#10;                def file = output.outputFile&#10;                def fileName = &#39;New_apk&#39;&#10;                output.outputFile = new File(file.parent, fileName)&#10;            &#125;&#10;        &#125;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>New_apk</code>可以更换为你想要的apk名称，但是不建议在这里打上时分秒的时间戳，因为当我们在AS上run一次之后，如果没有对代码修改只是修改编译脚本的话，clean之后再run gradle判断打包task up-to-date 会试图install上次run得到的apk，而此时生成的apk名称由于有时分秒的时间戳，和上一次已经不同，会导致apk找不到。<br>这里看一下上面代码的具体实现<br>在<code>Groovy</code>中，每个List或者数组都可以使用.each方式去遍历，然后将<code>Groovy</code>中的闭包(closure)，作为参数传入，去遍历执行闭包中的操作。<br>在生成apk之后使用ant上传到服务器，这里使用sftp方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;&#10;    mavenCentral()&#10;&#125;&#10;&#10;configurations &#123;&#10;    sshAntTask&#10;&#125;&#10;&#10;&#10;dependencies &#123;&#10;    sshAntTask &#39;org.apache.ant:ant-jsch:1.7.1&#39;, &#39;jsch:jsch:0.1.29&#39;&#10;&#125;&#10;&#10;//&#19978;&#20256;&#25991;&#20214;&#10;def uploadFile(userName, password, serverName, serverDir, localFile) &#123;&#10;    ant.taskdef(name: &#39;scp&#39;, classname: &#39;org.apache.tools.ant.taskdefs.optional.ssh.Scp&#39;,&#10;            classpath: configurations.sshAntTask.asPath)&#10;    //ant.scp &#21442;&#32771;http://ant.apache.org/manual/Tasks/scp.html&#10;    ant.scp(todir: &#34;$userName@$serverName:$serverDir&#34;,&#10;            password: password,&#10;            verbose: &#39;true&#39;,&#10;            file: localFile,&#10;            trust: &#39;true&#39;)&#10;    //&#19978;&#20256;&#25351;&#23450;&#25991;&#20214;&#22841;&#19979;&#30340;&#25991;&#20214;&#10;//            &#123;&#10;//        fileset(dir: &#34;$localDir&#34;) &#123;&#10;//            include(name: &#39;**/**&#39;)&#10;//        &#125;&#10;//    &#125;&#10;&#125;&#10;//&#19979;&#36733;&#25991;&#20214;&#10;def downloadFile(userName, password, serverName, serverFile, localDir) &#123;&#10;    ant.taskdef(name: &#39;scp&#39;, classname: &#39;org.apache.tools.ant.taskdefs.optional.ssh.Scp&#39;,&#10;            classpath: configurations.sshAntTask.asPath)&#10;    ant.scp(file: &#34;$userName:$password@$serverName:$serverFile&#34;,&#10;            todir: localDir,&#10;            password: password,&#10;            trust: &#39;true&#39;,&#10;            verbose: &#39;true&#39;)&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>附上在工程根目录中的task dist<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project(&#34;:$appProjectName&#34;) &#123;&#10;    task dist(dependsOn: &#39;assembleRelease&#39;) &#60;&#60; &#123;&#10;        def apkPath = &#34;$appProjectBuildDir&#34; + &#39;/outputs/apk/&#39; + apkName&#10;//        log(&#34;dist apkPath:$apkPath&#34;)&#10;        //&#25171;&#19978;&#26102;&#38388;&#25139;&#65292;&#36991;&#20813;&#35206;&#30422;&#26381;&#21153;&#22120;&#25991;&#20214;&#10;        def stampedPath = apkPath.substring(0, apkPath.lastIndexOf(&#39;.apk&#39;)) + &#39;_&#39; + new Date().format(&#39;yyMMddHHmm&#39;) + &#39;.apk&#39;&#10;        new File(apkPath).renameTo(stampedPath)&#10;        log(&#34;Start upload $stampedPath&#34;)&#10;        uploadFile(uploadUserName, uploadPwd,&#10;                uploadServerName, uploadServerDir, stampedPath)&#10;        rootProject.uploadApkName =  new File(stampedPath).getName()&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样在Termin中输入gradlew.bat dist就会执行打包上传2个动作了<br>相关的密码常量定义在另外的gradle文件ext中，apply进来即可<br>最后附上一些比较有用的gradle命令行命令，如果配置了gradle环境变量，可以直接gradle -命令<br>gradle -m //‘dry run’ 空跑task，不去具体执行task内容我用于测试task的语法<br>gradle -u //不搜索根目录的setting.gradle 这在单独执行某一module中的task比较有用<br>gradle –profile//在根目录的build文件夹中生成task执行性能报告<br>gradle -b //指定build.gradle文件<br>gradle -P -D //从命令行传入参数到task中，-P作为project属性传入在task中可以直接使用，-D 需要System.properties[‘key’]来获取<br>例如有task如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task firstTask &#60;&#60; &#123;&#10;    println &#39;--app:firstTask--&#39;&#10;&#10;    println &#34;param:$param&#34;&#10;&#10;    def key = System.properties[&#39;key&#39;]&#10;    println &#34;key:$key&#34;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行<br><code>gradlew.bat -Pparam=hello -Dkey=world firstTask</code><br>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:app:firstTask&#10;--app:firstTask--&#10;param:hello&#10;key:world</span><br></pre></td></tr></table></figure></p>
<h1 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h1><ol>
<li>下载Tomcat并使其正常运行，作为jenkins的容器使用</li>
<li>下载jenkins.war文件放到tomcat目录下webapps文件夹中，之后可以使用<code>http://localhost:8080/jenkins/</code>本地访问或者在局域网内用ip访问</li>
<li>可以在环境变量中配置JENKINS_HOME来改变Jenkins默认路径</li>
<li>在系统管理-&gt;插件管理中安装一个Gradle plugin,可以手动下载hip文件</li>
<li>新建项目，增加构建步骤-<code>Invoke Gradle script</code>,选择<code>Use Gradle Wrapper</code>可以直接使用项目中的gradlew命令，否则<br>构建时会自动下载gradle</li>
<li>配置构建参数，截图如下，包括设置<code>Root Build script</code>也就是build.gradle文件的位置；<code>Build File</code>指定build文件；<code>Tasks</code>指定需要执行的task，这里我自定义了<code>dist</code>和<code>updateIndexPage</code>两个task<br><img src="/images/jenkins_screenshot_1.png" alt=""><br><a href="">jenkins_screenshot</a><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>Gradle作为一个功能强大而且使用方便的编译脚本，对java的兼容性使得Android开发者的学习成本很低。还有许多可以扩展的用法，例如自定义Plugin可以在插件化等问题上提供支持。上面只是简单介绍了一下和持续集成相关的用法，有时间再学习实践一下Gradle Plugin</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android-编译-集成/" rel="tag">#android 编译 集成</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/android-open-source-hawk-analysis/" rel="next" title="Android加密存储开源库Hawk源码分析">
                <i class="fa fa-chevron-left"></i> Android加密存储开源库Hawk源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/android-NetworkOnMainThreadException/" rel="prev" title="android NetworkOnMainThreadException原理">
                android NetworkOnMainThreadException原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr.Icefox" />
          <p class="site-author-name" itemprop="name">Mr.Icefox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradle编译"><span class="nav-number">1.</span> <span class="nav-text">Gradle编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Groovy"><span class="nav-number">1.1.</span> <span class="nav-text">Groovy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle构建过程"><span class="nav-number">1.2.</span> <span class="nav-text">Gradle构建过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins"><span class="nav-number">2.</span> <span class="nav-text">Jenkins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Icefox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: '<%= page.date %>', 
               owner: 'MrIceFox',
               repo: 'gitment',
               oauth: {
                   client_id: '30848df67f1166865cb2',
                   client_secret: '110bbe8c7992bc606c73259cc9ef1082886b86dc',
               }});
           gitment.render('gitment-container');
       </script>
   


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e1A7lo7BGOmQVCNoJyCbTA6H-gzGzoHsz", "pRwpjku2CBfjBCBndDfolLQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <a href="https://github.com/MrIceFox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>
