<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="LeakCanaryLeakCanary是一个检测内存泄露的工具，主要实现是通过生成并分析hprof文件，来达到检测对象是否被及时回收的目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeakCanary源码分析">
<meta property="og:url" content="http://yoursite.com/2016/03/18/leakcanary-source-code-analysis/index.html">
<meta property="og:site_name" content="Mr.Icefox in coding...">
<meta property="og:description" content="LeakCanaryLeakCanary是一个检测内存泄露的工具，主要实现是通过生成并分析hprof文件，来达到检测对象是否被及时回收的目的。">
<meta property="og:image" content="http://yoursite.com/images/leakcanary_icon_512.png">
<meta property="og:updated_time" content="2016-03-21T07:53:24.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeakCanary源码分析">
<meta name="twitter:description" content="LeakCanaryLeakCanary是一个检测内存泄露的工具，主要实现是通过生成并分析hprof文件，来达到检测对象是否被及时回收的目的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LeakCanary源码分析 | Mr.Icefox in coding... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5bffe9276e683ad6859a42198b8b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Icefox in coding...</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力造轮子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeakCanary源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T11:27:24+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开源代码分析/" itemprop="url" rel="index">
                    <span itemprop="name">开源代码分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/18/leakcanary-source-code-analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/18/leakcanary-source-code-analysis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/03/18/leakcanary-source-code-analysis/" class="leancloud_visitors" data-flag-title="LeakCanary源码分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/leakcanary_icon_512.png" alt=""><br><a href="https://github.com/square/leakcanary" title="https://github.com/square/leakcanary" target="_blank" rel="external">LeakCanary</a><br>LeakCanary是一个检测内存泄露的工具，主要实现是通过生成并分析hprof文件，来达到检测对象是否被及时回收的目的。<br><a id="more"></a></p>
<h1 id="install"><a href="#install" class="headerlink" title="install"></a>install</h1><p>首先从安装使用开始，<code>LeakCanary</code>在<code>application</code>通过<code>install</code>方法安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10;   * Creates a &#123;@link RefWatcher&#125; that reports results to the provided service, and starts watching&#10;   * activity references (on ICS+).&#10;   */&#10;  public static RefWatcher install(Application application,&#10;      Class&#60;? extends AbstractAnalysisResultService&#62; listenerServiceClass,&#10;      ExcludedRefs excludedRefs) &#123;&#10;&#9;/**&#10;&#9; * HeapAnalyzerService&#65288;&#22534;&#20998;&#26512;service&#65289;&#36816;&#34892;&#20110;&#21333;&#29420;&#30340;&#36827;&#31243;&#24403;&#20013;&#65292;&#20026;&#20102;&#36991;&#20813;&#24433;&#21709;&#20027;&#36827;&#31243;&#36816;&#34892;&#36895;&#24230;&#65292;&#36991;&#20813;&#20854;&#20869;&#23384;&#28322;&#20986;&#65292;&#22312;&#36825;&#37324;&#38656;&#35201;&#20445;&#35777;Application&#21644;HeapAnalyzerService&#19981;&#22312;&#21516;&#19968;&#36827;&#31243;&#10;&#9; */&#10;    if (isInAnalyzerProcess(application)) &#123;&#10;      return RefWatcher.DISABLED;&#10;    &#125;&#10;    enableDisplayLeakActivity(application);&#10;    HeapDump.Listener heapDumpListener =&#10;        new ServiceHeapDumpListener(application, listenerServiceClass);&#10;&#9;/**&#10;&#9; * RefWatcher&#36127;&#36131;&#26816;&#27979;&#26159;&#21542;&#27844;&#28431;&#10;    RefWatcher refWatcher = androidWatcher(application, heapDumpListener, excludedRefs);&#10;&#9;/**&#10;&#9; * 4.0&#20197;&#21450;&#20197;&#19978;&#29256;&#26412;&#23558;&#33258;&#21160;&#28155;&#21152;&#23545;activity&#30340;&#26816;&#27979;&#10;&#9; */&#9;&#10;    ActivityRefWatcher.installOnIcsPlus(application, refWatcher);&#10;    return refWatcher;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="RefWatcher"><a href="#RefWatcher" class="headerlink" title="RefWatcher"></a>RefWatcher</h1><p><code>LeakCanary.install</code>返回一个<code>RefWatcher</code>用于跟踪对象是否被回收，检测动作从<code>watch</code>方法开始<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10;   * Watches the provided references and checks if it can be GCed. This method is non blocking,&#10;   * the check is done on the &#123;@link Executor&#125; this &#123;@link RefWatcher&#125; has been constructed with.&#10;   *&#10;   * @param referenceName An logical identifier for the watched object.&#10;   */&#10;  public void watch(Object watchedReference, String referenceName) &#123;&#10;    checkNotNull(watchedReference, &#34;watchedReference&#34;);&#10;    checkNotNull(referenceName, &#34;referenceName&#34;);&#10;    if (debuggerControl.isDebuggerAttached()) &#123;&#10;      return;&#10;    &#125;&#10;    final long watchStartNanoTime = System.nanoTime();&#10;    String key = UUID.randomUUID().toString();&#10;    retainedKeys.add(key);&#10;    final KeyedWeakReference reference =&#10;        new KeyedWeakReference(watchedReference, key, referenceName, queue);&#10;&#9;/**&#10;&#9; * watchExecutor&#22312;&#19968;&#27573;&#26102;&#38388;&#20043;&#21518;&#65288;&#26102;&#38388;&#19981;&#30830;&#23450;&#65289;&#25191;&#34892;ensureGone&#26041;&#27861;&#65292;&#30830;&#23450;&#26159;&#21542;&#27844;&#28431;&#65292;&#40664;&#35748;&#30340;watchExecutor&#21551;&#29992;&#20102;&#19968;&#20010;&#21518;&#21488;&#32447;&#31243;&#25191;&#34892;ensureGone&#26041;&#27861;&#10;&#9; */&#10;    watchExecutor.execute(new Runnable() &#123;&#10;      @Override public void run() &#123;&#10;        ensureGone(reference, watchStartNanoTime);&#10;      &#125;&#10;    &#125;);&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>使用<code>watch</code>方法应该在对象不再使用，即被认为应该被回收的时候，比如<code>activity</code>的<code>onDestroy</code>之后</strong></p>
<p>这里默认使用的<code>AndroidWatchExecutor</code>有一个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10; * &#22312;&#20027;&#28040;&#24687;&#24490;&#29615;&#31354;&#38386;&#26102;&#25191;&#34892;&#65292;&#36991;&#20813;&#24433;&#21709;&#34987;&#26816;&#27979;app&#65292;&#36825;&#37324;&#30340;&#25191;&#34892;&#20173;&#28982;&#26159;&#22312;&#20027;&#36827;&#31243;&#10; */&#10;void executeDelayedAfterIdleUnsafe(final Runnable runnable) &#123;&#10;    // This needs to be called from the main thread.&#10;    Looper.myQueue().addIdleHandler(new MessageQueue.IdleHandler() &#123;&#10;      @Override public boolean queueIdle() &#123;&#10;        backgroundHandler.postDelayed(runnable, delayMillis);&#10;        return false;&#10;      &#125;&#10;    &#125;);&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>RefWatcher</code>中用于确认是否泄漏的关键方法<code>ensureGone</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void ensureGone(KeyedWeakReference reference, long watchStartNanoTime) &#123;&#10;    long gcStartNanoTime = System.nanoTime();&#10;&#10;    long watchDurationMs = NANOSECONDS.toMillis(gcStartNanoTime - watchStartNanoTime);&#10;    removeWeaklyReachableReferences();&#10;    if (gone(reference) || debuggerControl.isDebuggerAttached()) &#123;&#10;      return;&#10;    &#125;&#10;    gcTrigger.runGc();&#10;    removeWeaklyReachableReferences();&#10;    if (!gone(reference)) &#123;&#10;      long startDumpHeap = System.nanoTime();&#10;      long gcDurationMs = NANOSECONDS.toMillis(startDumpHeap - gcStartNanoTime);&#10;&#9;  /**&#10;&#9;   * &#29983;&#25104;hprof&#25991;&#20214;&#10;&#9;   */&#10;      File heapDumpFile = heapDumper.dumpHeap();&#10;&#10;      if (heapDumpFile == HeapDumper.NO_DUMP) &#123;&#10;        // Could not dump the heap, abort.&#10;        return;&#10;      &#125;&#10;      long heapDumpDurationMs = NANOSECONDS.toMillis(System.nanoTime() - startDumpHeap);&#10;      heapdumpListener.analyze(&#10;          new HeapDump(heapDumpFile, reference.key, reference.name, excludedRefs, watchDurationMs,&#10;              gcDurationMs, heapDumpDurationMs));&#10;    &#125;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="WeakReference的回收"><a href="#WeakReference的回收" class="headerlink" title="WeakReference的回收"></a><code>WeakReference</code>的回收</h2><p>在生成hprof文件之前有一个<code>gone</code>方法来判断被检测对象是否还未回收，这里的实现涉及到java中对<code>WeakReference</code>的回收，这里简单说一下</p>
<ol>
<li><p>当java垃圾回收器（garbage collector）发现一个对象A是弱可及（weakly-reachable）时（即不存在强可及，引用计数为0），产生一个集合set，这个集合包含所有指向A的弱引用、所有指向指向A的强引用或软引用的弱引用（比较拗口）下面有个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#27492;&#22788;bitmap&#26159;&#24369;&#21487;&#21450;&#65292;bitmapWeakReference&#26082;&#26159;&#25351;&#21521;bitmap&#30340;&#24369;&#24341;&#29992;&#65292;&#10;//bitmapNewWR&#26159;&#25351;&#21521;&#25351;&#21521;bitmap&#30340;&#24378;&#24341;&#29992;&#30340;&#24369;&#24341;&#29992;&#10;//wr&#26159;&#25351;&#21521;&#25351;&#21521;bitmap&#30340;&#36719;&#24341;&#29992;&#30340;&#24369;&#24341;&#29992;&#10;&#10;Bitmap bitmap;&#10;WeakReference&#60;Bitmap&#62; bitmapWeakReference = new WeakReference&#60;&#62;(bitmap);&#10;Bitmap bitmapNew = bitmap;&#10;SoftReference&#60;Bitmap&#62; bitmapSoftReference = new SoftReference&#60;&#62;(bitmap);&#10;WeakReference&#60;Bitmap&#62; bitmapNewWR = new WeakReference(bitmapNew);&#10;WeakReference&#60;SoftReference&#62; wr = new WeakReference&#60;SoftReference&#62;(bitmapSoftReference);</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有set集合中的引用将被清除，所有被set集合中元素指向的对象都将获得被回收的资格</p>
</li>
<li>在某个时候set集合中的所有引用将被加入到Reference的一个引用队列queue中</li>
</ol>
<p><code>watch</code>方法首先对被检测对象包装为一个<code>KeyedWeakReference</code>并且给与一个引用队列queue，<br>如果被检测对象被垃圾回收器发现为弱可及时（被检测对象没有被强引用），此<code>KeyedWeakReference</code>将被加入到这个队列中，通过两次判断被检测对象的<code>KeyedWeakReference</code>是否被加入到队列queue中（因为上面说的这个动作执行的不确定性，期间还有一次主动请求gc）来实现判断被检测对象是否被回收。</p>
<h1 id="hprof文件生成"><a href="#hprof文件生成" class="headerlink" title="hprof文件生成"></a>hprof文件生成</h1><p><a href="http://docs.oracle.com/javase/7/docs/technotes/samples/hprof.html" title="关于hprof" target="_blank" rel="external">关于hprof</a><br>在<code>AndroidHeapDumper</code>中通过<code>Debug.dumpHprofData</code>来来生成hprof文件(文件本被暂存在Download/leakcanary-包名/suspected_leak_heapdump.hprof,之后在展示时将被重命名)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override public File dumpHeap() &#123;&#10;    if (!leakDirectoryProvider.isLeakStorageWritable()) &#123;&#10;      CanaryLog.d(&#34;Could not write to leak storage to dump heap.&#34;);&#10;      leakDirectoryProvider.requestWritePermission();&#10;      return NO_DUMP;&#10;    &#125;&#10;    File heapDumpFile = getHeapDumpFile();&#10;    // Atomic way to check for existence &#38; create the file if it doesn&#39;t exist.&#10;    // Prevents several processes in the same app to attempt a heapdump at the same time.&#10;    boolean fileCreated;&#10;    try &#123;&#10;      fileCreated = heapDumpFile.createNewFile();&#10;    &#125; catch (IOException e) &#123;&#10;      cleanup();&#10;      CanaryLog.d(e, &#34;Could not check if heap dump file exists&#34;);&#10;      return NO_DUMP;&#10;    &#125;&#10;&#10;    if (!fileCreated) &#123;&#10;      CanaryLog.d(&#34;Could not dump heap, previous analysis still is in progress.&#34;);&#10;      // Heap analysis in progress, let&#39;s not put too much pressure on the device.&#10;      return NO_DUMP;&#10;    &#125;&#10;&#10;&#9;/**&#10;&#9; * &#31561;&#24453;&#20027;&#28040;&#24687;&#24490;&#29615;&#31354;&#38386;&#26102;&#65292;&#26174;&#31034;Toast&#10;&#9; */&#10;    FutureResult&#60;Toast&#62; waitingForToast = new FutureResult&#60;&#62;();&#10;    showToast(waitingForToast);&#10;&#10;    if (!waitingForToast.wait(5, SECONDS)) &#123;&#10;      CanaryLog.d(&#34;Did not dump heap, too much time waiting for Toast.&#34;);&#10;      return NO_DUMP;&#10;    &#125;&#10;&#10;    Toast toast = waitingForToast.get();&#10;    try &#123;&#10;&#9;  /**&#10;&#9;   * &#36716;&#20648;hprof&#25968;&#25454;&#21040;&#25351;&#23450;&#25991;&#20214;&#65292;&#21487;&#33021;&#23548;&#33268;GC&#10;&#9;   */&#10;      Debug.dumpHprofData(heapDumpFile.getAbsolutePath());&#10;      cancelToast(toast);&#10;      return heapDumpFile;&#10;    &#125; catch (Exception e) &#123;&#10;      cleanup();&#10;      CanaryLog.d(e, &#34;Could not perform heap dump&#34;);&#10;      // Abort heap dump&#10;      return NO_DUMP;&#10;    &#125;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="hprof文件分析"><a href="#hprof文件分析" class="headerlink" title="hprof文件分析"></a>hprof文件分析</h1><p><code>HeapAnalyzerService</code>通过<code>HeapAnalyzer.checkForLeak</code>来生成分析结果<code>AnalysisResult</code>使用了<a href="https://github.com/square/haha" target="_blank" rel="external">https://github.com/square/haha</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10;   * Searches the heap dump for a &#123;@link KeyedWeakReference&#125; instance with the corresponding key,&#10;   * and then computes the shortest strong reference path from that instance to the GC roots.&#10;   */&#10;  public AnalysisResult checkForLeak(File heapDumpFile, String referenceKey) &#123;&#10;    long analysisStartNanoTime = System.nanoTime();&#10;&#10;    if (!heapDumpFile.exists()) &#123;&#10;      Exception exception = new IllegalArgumentException(&#34;File does not exist: &#34; + heapDumpFile);&#10;      return failure(exception, since(analysisStartNanoTime));&#10;    &#125;&#10;&#10;    try &#123;&#10;      HprofBuffer buffer = new MemoryMappedFileBuffer(heapDumpFile);&#10;      HprofParser parser = new HprofParser(buffer);&#10;      Snapshot snapshot = parser.parse();&#10;&#9;  &#10;&#9;  /**&#10;&#9;   * &#22312;&#20998;&#26512;&#29983;&#25104;&#30340;snapshot&#20013;&#65292;&#25353;&#29031;&#34987;&#26816;&#27979;&#21040;&#27844;&#38706;&#30340;KeyedWeakReference&#30340;key&#21435;&#26597;&#25214;&#10;&#9;   */&#10;      Instance leakingRef = findLeakingReference(referenceKey, snapshot);&#10;&#10;      // False alarm, weak reference was cleared in between key check and heap dump.&#10;      if (leakingRef == null) &#123;&#10;        return noLeak(since(analysisStartNanoTime));&#10;      &#125;&#10;&#10;      return findLeakTrace(analysisStartNanoTime, snapshot, leakingRef);&#10;    &#125; catch (Throwable e) &#123;&#10;      return failure(e, since(analysisStartNanoTime));&#10;    &#125;&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="展示检测结果"><a href="#展示检测结果" class="headerlink" title="展示检测结果"></a>展示检测结果</h1><p><code>HeapAnalyzerService</code>分析结束之后，启动<code>DisplayLeakService</code>展示通知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override protected final void onHeapAnalyzed(HeapDump heapDump, AnalysisResult result) &#123;&#10;    String leakInfo = leakInfo(this, heapDump, result, true);&#10;    CanaryLog.d(leakInfo);&#10;&#10;    boolean resultSaved = false;&#10;    boolean shouldSaveResult = result.leakFound || result.failure != null;&#10;    if (shouldSaveResult) &#123;&#10;&#9;  /**&#10;&#9;   * &#37325;&#21629;&#21517;hprof&#25991;&#20214;&#10;&#9;   */&#10;      heapDump = renameHeapdump(heapDump);&#10;&#9;  /**&#10;&#9;   * &#26412;&#22320;&#23384;&#20648;AnalysisResult&#65292;&#25991;&#20214;&#20197;.result&#32467;&#23614;&#10;&#9;   */&#10;      resultSaved = saveResult(heapDump, result);&#10;    &#125;&#10;&#10;    PendingIntent pendingIntent;&#10;    String contentTitle;&#10;    String contentText;&#10;&#10;    if (!shouldSaveResult) &#123;&#10;      contentTitle = getString(R.string.leak_canary_no_leak_title);&#10;      contentText = getString(R.string.leak_canary_no_leak_text);&#10;      pendingIntent = null;&#10;    &#125; else if (resultSaved) &#123;&#10;      pendingIntent = DisplayLeakActivity.createPendingIntent(this, heapDump.referenceKey);&#10;&#10;      if (result.failure == null) &#123;&#10;        String size = formatShortFileSize(this, result.retainedHeapSize);&#10;        String className = classSimpleName(result.className);&#10;        if (result.excludedLeak) &#123;&#10;          contentTitle = getString(R.string.leak_canary_leak_excluded, className, size);&#10;        &#125; else &#123;&#10;          contentTitle = getString(R.string.leak_canary_class_has_leaked, className, size);&#10;        &#125;&#10;      &#125; else &#123;&#10;        contentTitle = getString(R.string.leak_canary_analysis_failed);&#10;      &#125;&#10;      contentText = getString(R.string.leak_canary_notification_message);&#10;    &#125; else &#123;&#10;      contentTitle = getString(R.string.leak_canary_could_not_save_title);&#10;      contentText = getString(R.string.leak_canary_could_not_save_text);&#10;      pendingIntent = null;&#10;    &#125;&#10;    showNotification(this, contentTitle, contentText, pendingIntent);&#10;    afterDefaultHandling(heapDump, result, leakInfo);&#10;  &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>DisplayLeakActivity</code>在点击通知或者launcher上的Leaks图标启动，读取’Download/leakcanary-包名’目录下的所有.result文件作为数据源，展示一个被检测到泄漏的列表。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android性能优化/" rel="tag">#Android性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/15/dreyfus-model-of-skill-acquisition/" rel="next" title="德莱弗斯技能学习模型">
                <i class="fa fa-chevron-left"></i> 德莱弗斯技能学习模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/android-sqlite-optimize/" rel="prev" title="Android SQLite 性能优化">
                Android SQLite 性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/18/leakcanary-source-code-analysis/"
           data-title="LeakCanary源码分析" data-url="http://yoursite.com/2016/03/18/leakcanary-source-code-analysis/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr.Icefox" />
          <p class="site-author-name" itemprop="name">Mr.Icefox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#install"><span class="nav-number">1.</span> <span class="nav-text">install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RefWatcher"><span class="nav-number">2.</span> <span class="nav-text">RefWatcher</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WeakReference的回收"><span class="nav-number">2.1.</span> <span class="nav-text">WeakReference的回收</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hprof文件生成"><span class="nav-number">3.</span> <span class="nav-text">hprof文件生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hprof文件分析"><span class="nav-number">4.</span> <span class="nav-text">hprof文件分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展示检测结果"><span class="nav-number">5.</span> <span class="nav-text">展示检测结果</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Icefox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mricefox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e1A7lo7BGOmQVCNoJyCbTA6H-gzGzoHsz", "pRwpjku2CBfjBCBndDfolLQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
