<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="在android开发中遇到数据库需要并发访问的问题，这里通过源码分析SQLite，怎样高效使用SQLite">
<meta property="og:type" content="article">
<meta property="og:title" content="Android SQLite 性能优化">
<meta property="og:url" content="http://yoursite.com/2016/03/28/android-sqlite-optimize/index.html">
<meta property="og:site_name" content="Mr.Icefox in coding...">
<meta property="og:description" content="在android开发中遇到数据库需要并发访问的问题，这里通过源码分析SQLite，怎样高效使用SQLite">
<meta property="og:image" content="http://yoursite.com/images/sqlite370_banner.gif">
<meta property="og:updated_time" content="2016-03-28T09:45:58.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android SQLite 性能优化">
<meta name="twitter:description" content="在android开发中遇到数据库需要并发访问的问题，这里通过源码分析SQLite，怎样高效使用SQLite">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android SQLite 性能优化 | Mr.Icefox in coding... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5bffe9276e683ad6859a42198b8b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Icefox in coding...</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RTFSC</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android SQLite 性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T17:42:40+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android数据库/" itemprop="url" rel="index">
                    <span itemprop="name">Android数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/03/28/android-sqlite-optimize/" class="leancloud_visitors" data-flag-title="Android SQLite 性能优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/sqlite370_banner.gif" alt=""><br>在android开发中遇到数据库需要并发访问的问题，这里通过源码分析<code>SQLite</code>，怎样高效使用<code>SQLite</code><br><a id="more"></a></p>
<h2 id="SQLiteOpenHelper"><a href="#SQLiteOpenHelper" class="headerlink" title="SQLiteOpenHelper"></a>SQLiteOpenHelper</h2><p>如其名，负责辅助数据库操作，提供了一些数据库生命周期回调方法，需要注意的是，因为这些生命周期回调是在<code>getWritableDatabase</code>或者<code>getReadableDatabase</code>时触发，所以这2个方法被建议不要在主线程操作</p>
<h2 id="单个还是多个DbHelper"><a href="#单个还是多个DbHelper" class="headerlink" title="单个还是多个DbHelper"></a>单个还是多个DbHelper</h2><p>最常见对<code>SQLiteOpenHelper</code>的用法是</p>
<ol>
<li>继承实现自己的<code>DbHelper</code></li>
<li>在构造方法中设置数据库参数</li>
<li>在其生命周期回调中定制操作(建表，升级等)</li>
<li>在需要使用CRUD的地方通过<code>DbHelper.getWritableDatabase</code>或者<code>DbHelper.getReadableDatabase</code>获取<code>SQLiteDatabase</code>实例去操作数据。<br>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private class DbHelper extends SQLiteOpenHelper &#123;&#10;        public DbHelper(Context context, String dbName) &#123;&#10;            super(context, dbName, null, 1);&#10;        &#125;&#10;&#10;        public DbHelper(Context context, String name, SQLiteDatabase.CursorFactory factory, int version) &#123;&#10;            super(context, name, factory, version);&#10;        &#125;&#10;&#10;        @Override&#10;        public void onCreate(SQLiteDatabase db) &#123;&#10;            final String sql = &#34;CREATE TABLE IF NOT EXISTS normal (_id INTEGER PRIMARY KEY AUTOINCREMENT, key_ TEXT, value_ TEXT);&#34;;&#10;            db.execSQL(sql);&#10;        &#125;&#10;&#10;        @Override&#10;        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) &#123;&#10;&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public boolean put(String key, String value) &#123;&#10;    ContentValues values = new ContentValues();&#10;    values.put(&#34;key_&#34;, key);&#10;    values.put(&#34;value_&#34;, value);&#10;    long id = db.insertOrThrow(&#34;normal&#34;, null, values);&#10;&#10;    return id != -1;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>那么在不同线程中，是应该使用多个<code>DbHelper</code>实例去操作呢，还是使用一个<code>DbHelper</code>并在上面<code>put</code>方法加入<code>synchronized</code>关键字呢，看源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public SQLiteDatabase getWritableDatabase() &#123;&#10;        synchronized (this) &#123;&#10;            return getDatabaseLocked(true);&#10;        &#125;&#10;    &#125;&#10;public SQLiteDatabase getReadableDatabase() &#123;&#10;        synchronized (this) &#123;&#10;            return getDatabaseLocked(false);&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可见都是调用了<code>getDatabaseLocked</code>这个方法，此处<code>synchronized</code>代码块其实已经完成了对<code>SQLiteDatabase</code>获取的加锁，也就是说在使用上面的<code>put</code>方法时，使用单个<code>DbHelper</code>并不需要加<code>synchronized</code>关键字。（这里有个例外，如果在操作方法中放入<code>db.close</code>，为了避免另一个线程使用已经关闭的数据库，还是需要在操作方法签名中加入<code>synchronized</code>关键字）那么在不同线程中使用多个<code>DbHelper</code>会怎么样呢？这里有个例子<a href="https://github.com/touchlab/Android-Database-Locking-Collisions-Example" target="_blank" rel="external">https://github.com/touchlab/Android-Database-Locking-Collisions-Example</a>，在多个线程中使用多个<code>DbHelper</code>去做写操作时，异常<code>android.database.sqlite.SQLiteDatabaseLockedException: database is locked (code 5)</code><br>trace stack信息中显示异常在<code>at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)</code><br>(源码在/frameworks/base/core/jni/android_database_SQLiteConnection.cpp)<br>一个native方法异常，数据库被锁住了</p>
<h2 id="需要每次操作完执行SQLiteDatabase-close吗"><a href="#需要每次操作完执行SQLiteDatabase-close吗" class="headerlink" title="需要每次操作完执行SQLiteDatabase.close吗"></a>需要每次操作完执行SQLiteDatabase.close吗</h2><p>源码在<code>SQLiteClosable</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#20851;&#38381;&#20063;&#21363;&#26159;&#37322;&#25918;&#19968;&#20010;&#24341;&#29992;&#35745;&#25968;,mReferenceCount&#21021;&#22987;&#20540;&#20026;1&#10;public void close() &#123;&#10;        releaseReference();&#10;    &#125;&#10;//&#24403;&#24341;&#29992;&#35745;&#25968;&#20026;0&#26102;&#65292;&#35843;&#29992;SQLiteDatabase&#20013;&#30340;onAllReferencesReleased&#26041;&#27861;&#10;public void releaseReference() &#123;&#10;        boolean refCountIsZero = false;&#10;        synchronized(this) &#123;&#10;            refCountIsZero = --mReferenceCount == 0;&#10;        &#125;&#10;        if (refCountIsZero) &#123;&#10;            onAllReferencesReleased();&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以查看一下<code>SQLiteDatabase</code>中的<code>delete</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public int delete(String table, String whereClause, String[] whereArgs) &#123;&#10;        acquireReference();&#10;        try &#123;&#10;            SQLiteStatement statement =  new SQLiteStatement(this, &#34;DELETE FROM &#34; + table +&#10;                    (!TextUtils.isEmpty(whereClause) ? &#34; WHERE &#34; + whereClause : &#34;&#34;), whereArgs);&#10;            try &#123;&#10;                return statement.executeUpdateDelete();&#10;            &#125; finally &#123;&#10;                statement.close();&#10;            &#125;&#10;        &#125; finally &#123;&#10;            releaseReference();&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>其他CRUD操作不一一列举，可以看到在CRUD操作是自带释放引用计数的，CRUD操作之后引用计数为1，所以需要手动去执行close才能关闭。但是<code>getWritableDatabase</code>或者<code>getReadableDatabase</code>的开销是比较大的，通过测试可以看到打开关闭操作在操作总时间占比是比较大的，每次操作都打开并关闭<code>SQLiteDatabase</code>是比较费时的，这里可以获取一个<code>SQLiteDatabase</code>实例，不去close，全局使用，以空间换效率:)</p>
<h2 id="SQLiteDatabase怎么操作数据库"><a href="#SQLiteDatabase怎么操作数据库" class="headerlink" title="SQLiteDatabase怎么操作数据库"></a>SQLiteDatabase怎么操作数据库</h2><p>这个类包含了常见的CRUD方法，为上层直接操作数据库途径，看源代码<br>打开数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//&#27599;&#20010;`SQLiteDatabase`&#33258;&#24102;&#19968;&#20010;`SQLiteConnectionPool`&#10;private void openInner() &#123;&#10;        synchronized (mLock) &#123;&#10;            assert mConnectionPoolLocked == null;&#10;            mConnectionPoolLocked = SQLiteConnectionPool.open(mConfigurationLocked);&#10;            mCloseGuardLocked.open(&#34;close&#34;);&#10;        &#125;&#10;&#10;        synchronized (sActiveDatabases) &#123;&#10;            sActiveDatabases.put(this, null);&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>再看我们常用的CRUD除了查询之外的方法和<code>execSQL</code>方法，最终调用的都是类似这样的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">try &#123;&#10;               return statement.executeUpdateDelete();&#10;           &#125; finally &#123;&#10;               statement.close();&#10;           &#125;</span><br></pre></td></tr></table></figure></p>
<p>再看下<code>statement</code>源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void execute() &#123;&#10;        acquireReference();&#10;        try &#123;&#10;            getSession().execute(getSql(), getBindArgs(), getConnectionFlags(), null);&#10;        &#125; catch (SQLiteDatabaseCorruptException ex) &#123;&#10;            onCorruption();&#10;            throw ex;&#10;        &#125; finally &#123;&#10;            releaseReference();&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有一个<code>SQLiteSession</code>是在<code>SQLiteDatabase</code>中创建的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLiteSession createSession() &#123;&#10;        final SQLiteConnectionPool pool;&#10;        synchronized (mLock) &#123;&#10;            throwIfNotOpenLocked();&#10;            pool = mConnectionPoolLocked;&#10;        &#125;&#10;        return new SQLiteSession(pool);&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p><code>statement.getSession</code>是获取当前线程属于自己的<code>SQLiteSession</code>,每个线程只能有一个<code>SQLiteSession</code>（实现是基于<code>ThreadLocal</code>），操作数据库的过程是通过<code>SQLiteSession</code>去获取当前<code>SQLiteDatabase</code>的<code>SQLiteConnectionPool</code>中的一个<code>SQLiteConnection</code>，每个<code>SQLiteConnection</code>封装了一个<code>native</code>的sqlite3实例，通过<code>SQLiteConnection</code>调用native方法操作。<br>而<code>query</code>操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Cursor rawQueryWithFactory(&#10;            CursorFactory cursorFactory, String sql, String[] selectionArgs,&#10;            String editTable, CancellationSignal cancellationSignal) &#123;&#10;        acquireReference();&#10;        try &#123;&#10;            SQLiteCursorDriver driver = new SQLiteDirectCursorDriver(this, sql, editTable,&#10;                    cancellationSignal);&#10;            return driver.query(cursorFactory != null ? cursorFactory : mCursorFactory,&#10;                    selectionArgs);&#10;        &#125; finally &#123;&#10;            releaseReference();&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可见时使用了<code>SQLiteDirectCursorDriver</code>的<code>query</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Cursor query(CursorFactory factory, String[] selectionArgs) &#123;&#10;        final SQLiteQuery query = new SQLiteQuery(mDatabase, mSql, mCancellationSignal);&#10;        final Cursor cursor;&#10;        try &#123;&#10;            query.bindAllArgsAsStrings(selectionArgs);&#10;&#10;            if (factory == null) &#123;&#10;                cursor = new SQLiteCursor(this, mEditTable, query);&#10;            &#125; else &#123;&#10;                cursor = factory.newCursor(mDatabase, this, mEditTable, query);&#10;            &#125;&#10;        &#125; catch (RuntimeException ex) &#123;&#10;            query.close();&#10;            throw ex;&#10;        &#125;&#10;&#10;        mQuery = query;&#10;        return cursor;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到此处构造一个<code>SQLiteCursor</code>就完成了查询，其实查询并不是此时开始，结合对<code>cursor</code>的使用来看，每次使用都需要首先<code>cursor.moveToFirst()</code>或者<code>moveToLast</code>之类操作，这些会触发<code>AbstractCursor.moveToPosition</code>（<code>SQLiteCursor</code>继承自<code>AbstractCursor</code>）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override&#10;    public final boolean moveToPosition(int position) &#123;&#10;        // Make sure position isn&#39;t past the end of the cursor&#10;        final int count = getCount();&#10;        if (position &#62;= count) &#123;&#10;            mPos = count;&#10;            return false;&#10;        &#125;&#10;&#10;        // Make sure position isn&#39;t before the beginning of the cursor&#10;        if (position &#60; 0) &#123;&#10;            mPos = -1;&#10;            return false;&#10;        &#125;&#10;&#10;        // Check for no-op moves, and skip the rest of the work for them&#10;        if (position == mPos) &#123;&#10;            return true;&#10;        &#125;&#10;&#10;        boolean result = onMove(mPos, position);&#10;        if (result == false) &#123;&#10;            mPos = -1;&#10;        &#125; else &#123;&#10;            mPos = position;&#10;        &#125;&#10;&#10;        return result;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>onMove</code>方法在<code>SQLiteCursor</code>中被重写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override&#10;    public boolean onMove(int oldPosition, int newPosition) &#123;&#10;        // Make sure the row at newPosition is present in the window&#10;        if (mWindow == null || newPosition &#60; mWindow.getStartPosition() ||&#10;                newPosition &#62;= (mWindow.getStartPosition() + mWindow.getNumRows())) &#123;&#10;            fillWindow(newPosition);&#10;        &#125;&#10;&#10;        return true;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>fillWindow</code>方法，在<code>mWindow</code>不包含新的位置的时候填充了一个<code>CursorWindow</code>，这里的<code>CursorWindow</code>缓存了若干查询结果的数据行（即数据表的行），再看<code>AbstractWindowedCursor</code>中，我们取数据的几个操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Override&#10;    public short getShort(int columnIndex) &#123;&#10;        checkPosition();&#10;        return mWindow.getShort(mPos, columnIndex);&#10;    &#125;&#10;&#10;    @Override&#10;    public int getInt(int columnIndex) &#123;&#10;        checkPosition();&#10;        return mWindow.getInt(mPos, columnIndex);&#10;    &#125;&#10;&#10;    @Override&#10;    public long getLong(int columnIndex) &#123;&#10;        checkPosition();&#10;        return mWindow.getLong(mPos, columnIndex);&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>也就是从这个<code>CursorWindow</code>缓存中去获取</p>
<h2 id="直接使用SQLiteStatement-能快一点吗"><a href="#直接使用SQLiteStatement-能快一点吗" class="headerlink" title="直接使用SQLiteStatement 能快一点吗"></a>直接使用SQLiteStatement 能快一点吗</h2><p>关于这个问题，<code>SQLiteDatabase</code>在内部操作实际也是用的<code>SQLiteStatement</code>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public long insertWithOnConflict(String table, String nullColumnHack,&#10;            ContentValues initialValues, int conflictAlgorithm) &#123;&#10;        acquireReference();&#10;        try &#123;&#10;            StringBuilder sql = new StringBuilder();&#10;            sql.append(&#34;INSERT&#34;);&#10;            sql.append(CONFLICT_VALUES[conflictAlgorithm]);&#10;            sql.append(&#34; INTO &#34;);&#10;            sql.append(table);&#10;            sql.append(&#39;(&#39;);&#10;&#10;            Object[] bindArgs = null;&#10;            int size = (initialValues != null &#38;&#38; initialValues.size() &#62; 0)&#10;                    ? initialValues.size() : 0;&#10;            if (size &#62; 0) &#123;&#10;                bindArgs = new Object[size];&#10;                int i = 0;&#10;                for (String colName : initialValues.keySet()) &#123;&#10;                    sql.append((i &#62; 0) ? &#34;,&#34; : &#34;&#34;);&#10;                    sql.append(colName);&#10;                    bindArgs[i++] = initialValues.get(colName);&#10;                &#125;&#10;                sql.append(&#39;)&#39;);&#10;                sql.append(&#34; VALUES (&#34;);&#10;                for (i = 0; i &#60; size; i++) &#123;&#10;                    sql.append((i &#62; 0) ? &#34;,?&#34; : &#34;?&#34;);&#10;                &#125;&#10;            &#125; else &#123;&#10;                sql.append(nullColumnHack + &#34;) VALUES (NULL&#34;);&#10;            &#125;&#10;            sql.append(&#39;)&#39;);&#10;&#10;            SQLiteStatement statement = new SQLiteStatement(this, sql.toString(), bindArgs);&#10;            try &#123;&#10;                return statement.executeInsert();&#10;            &#125; finally &#123;&#10;                statement.close();&#10;            &#125;&#10;        &#125; finally &#123;&#10;            releaseReference();&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用步骤</p>
<ol>
<li>将参数绑定在<code>Object[] bindArgs</code>中，传入并构造<code>SQLiteStatement</code></li>
<li>通过<code>SQLiteStatement</code>执行</li>
<li>清除<code>SQLiteStatement</code>中绑定的值<code>Arrays.fill(mBindArgs, null);</code><br>下面看直接使用<code>SQLiteStatement</code>的实例代码,取自GreenDao中的<code>AbstractDao</code>类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private long executeInsert(T entity, SQLiteStatement stmt) &#123;&#10;        long rowId;&#10;        if (db.isDbLockedByCurrentThread()) &#123;&#10;            synchronized (stmt) &#123;&#10;                bindValues(stmt, entity);&#10;                rowId = stmt.executeInsert();&#10;            &#125;&#10;        &#125; else &#123;&#10;            // Do TX to acquire a connection before locking the stmt to avoid deadlocks&#10;            db.beginTransaction();&#10;            try &#123;&#10;                synchronized (stmt) &#123;&#10;                    bindValues(stmt, entity);&#10;                    rowId = stmt.executeInsert();&#10;                &#125;&#10;                db.setTransactionSuccessful();&#10;            &#125; finally &#123;&#10;                db.endTransaction();&#10;            &#125;&#10;        &#125;&#10;        updateKeyAfterInsertAndAttach(entity, rowId, true);&#10;        return rowId;&#10;    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>使用步骤</p>
<ol>
<li>复用<code>SQLiteStatement</code>，这个步骤依赖具体的表结构和操作类型</li>
<li><code>bindValues</code>清除原来<code>SQLiteStatement</code>中绑定的值,并将新的值设置进去</li>
<li>通过<code>SQLiteStatement</code>执行<br>可以看到，主要的区别在于是否复用<code>SQLiteStatement</code><br>上面说了，数据库的操作最终是通过<code>SQLiteSession</code>调用<code>native</code>方法实现的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void execute(String sql, Object[] bindArgs,&#10;            CancellationSignal cancellationSignal) &#123;&#10;        if (sql == null) &#123;&#10;            throw new IllegalArgumentException(&#34;sql must not be null.&#34;);&#10;        &#125;&#10;&#10;        final int cookie = mRecentOperations.beginOperation(&#34;execute&#34;, sql, bindArgs);&#10;        try &#123;&#10;            final PreparedStatement statement = acquirePreparedStatement(sql);&#10;            try &#123;&#10;                throwIfStatementForbidden(statement);&#10;                bindArguments(statement, bindArgs);&#10;                applyBlockGuardPolicy(statement);&#10;                attachCancellationSignal(cancellationSignal);&#10;                try &#123;&#10;                    nativeExecute(mConnectionPtr, statement.mStatementPtr);&#10;                &#125; finally &#123;&#10;                    detachCancellationSignal(cancellationSignal);&#10;                &#125;&#10;            &#125; finally &#123;&#10;                releasePreparedStatement(statement);&#10;            &#125;&#10;        &#125; catch (RuntimeException ex) &#123;&#10;            mRecentOperations.failOperation(cookie, ex);&#10;            throw ex;&#10;        &#125; finally &#123;&#10;            mRecentOperations.endOperation(cookie);&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>(注意到这个方法中<code>acquirePreparedStatement</code>也对<code>statement</code>做了缓存处理),来看一下问题的关键，也就是<code>SQLiteStatement</code>的构造方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLiteStatement(SQLiteDatabase db, String sql, Object[] bindArgs) &#123;&#10;        super(db, sql, bindArgs, null);&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>父类<code>SQLiteProgram</code>构造方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLiteProgram(SQLiteDatabase db, String sql, Object[] bindArgs,&#10;            CancellationSignal cancellationSignalForPrepare) &#123;&#10;        mDatabase = db;&#10;        mSql = sql.trim();&#10;&#10;        int n = DatabaseUtils.getSqlStatementType(mSql);&#10;        switch (n) &#123;&#10;            case DatabaseUtils.STATEMENT_BEGIN:&#10;            case DatabaseUtils.STATEMENT_COMMIT:&#10;            case DatabaseUtils.STATEMENT_ABORT:&#10;                mReadOnly = false;&#10;                mColumnNames = EMPTY_STRING_ARRAY;&#10;                mNumParameters = 0;&#10;                break;&#10;&#9;&#9;&#9;//&#36825;&#37324;default&#20998;&#25903;&#29992;&#30340;&#27604;&#36739;&#22810;&#10;            default:&#10;                boolean assumeReadOnly = (n == DatabaseUtils.STATEMENT_SELECT);&#10;                SQLiteStatementInfo info = new SQLiteStatementInfo();&#10;                db.getThreadSession().prepare(mSql,&#10;                        db.getThreadDefaultConnectionFlags(assumeReadOnly),&#10;                        cancellationSignalForPrepare, info);&#10;                mReadOnly = info.readOnly;&#10;                mColumnNames = info.columnNames;&#10;                mNumParameters = info.numParameters;&#10;                break;&#10;        &#125;&#10;&#10;        if (bindArgs != null &#38;&#38; bindArgs.length &#62; mNumParameters) &#123;&#10;            throw new IllegalArgumentException(&#34;Too many bind arguments.  &#34;&#10;                    + bindArgs.length + &#34; arguments were provided but the statement needs &#34;&#10;                    + mNumParameters + &#34; arguments.&#34;);&#10;        &#125;&#10;&#10;        if (mNumParameters != 0) &#123;&#10;            mBindArgs = new Object[mNumParameters];&#10;            if (bindArgs != null) &#123;&#10;                System.arraycopy(bindArgs, 0, mBindArgs, 0, bindArgs.length);&#10;            &#125;&#10;        &#125; else &#123;&#10;            mBindArgs = null;&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>关注这段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getThreadSession().prepare(mSql,&#10;                        db.getThreadDefaultConnectionFlags(assumeReadOnly),&#10;                        cancellationSignalForPrepare, info);</span><br></pre></td></tr></table></figure></p>
<p>调用了<code>SQLiteSession</code>中的<code>prepare</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void prepare(String sql, int connectionFlags, CancellationSignal cancellationSignal,&#10;            SQLiteStatementInfo outStatementInfo) &#123;&#10;        if (sql == null) &#123;&#10;            throw new IllegalArgumentException(&#34;sql must not be null.&#34;);&#10;        &#125;&#10;&#10;        if (cancellationSignal != null) &#123;&#10;            cancellationSignal.throwIfCanceled();&#10;        &#125;&#10;&#9;&#9;//&#33719;&#21462;&#25968;&#25454;&#24211;&#36830;&#25509;&#65292;&#36825;&#37324;&#26159;&#19968;&#20010;&#22686;&#21152;&#24320;&#38144;&#30340;&#22320;&#26041;&#10;        acquireConnection(sql, connectionFlags, cancellationSignal); // might throw&#10;        try &#123;&#10;            mConnection.prepare(sql, outStatementInfo); // might throw&#10;        &#125; finally &#123;&#10;            releaseConnection(); // might throw&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>除了获取数据库连接之外，还有<code>mConnection.prepare</code>这个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public void prepare(String sql, SQLiteStatementInfo outStatementInfo) &#123;&#10;        if (sql == null) &#123;&#10;            throw new IllegalArgumentException(&#34;sql must not be null.&#34;);&#10;        &#125;&#10;&#10;        final int cookie = mRecentOperations.beginOperation(&#34;prepare&#34;, sql, null);&#10;        try &#123;&#10;            final PreparedStatement statement = acquirePreparedStatement(sql);&#10;            try &#123;&#10;                if (outStatementInfo != null) &#123;&#10;                    outStatementInfo.numParameters = statement.mNumParameters;&#10;                    outStatementInfo.readOnly = statement.mReadOnly;&#10;&#10;                    final int columnCount = nativeGetColumnCount(&#10;                            mConnectionPtr, statement.mStatementPtr);&#10;                    if (columnCount == 0) &#123;&#10;                        outStatementInfo.columnNames = EMPTY_STRING_ARRAY;&#10;                    &#125; else &#123;&#10;                        outStatementInfo.columnNames = new String[columnCount];&#10;                        for (int i = 0; i &#60; columnCount; i++) &#123;&#10;                            outStatementInfo.columnNames[i] = nativeGetColumnName(&#10;                                    mConnectionPtr, statement.mStatementPtr, i);&#10;                        &#125;&#10;                    &#125;&#10;                &#125;&#10;            &#125; finally &#123;&#10;                releasePreparedStatement(statement);&#10;            &#125;&#10;        &#125; catch (RuntimeException ex) &#123;&#10;            mRecentOperations.failOperation(cookie, ex);&#10;            throw ex;&#10;        &#125; finally &#123;&#10;            mRecentOperations.endOperation(cookie);&#10;        &#125;&#10;    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出，直接使用缓存的<code>SQLiteStatement</code>是可以提升一些性能的，但是<code>SQLiteStatement</code>的构造是依赖数据表结构和操作类型的。</p>
<h2 id="开源库"><a href="#开源库" class="headerlink" title="开源库"></a>开源库</h2><h3 id="1-GreenDao"><a href="#1-GreenDao" class="headerlink" title="1. GreenDao"></a>1. GreenDao</h3><p>号称比ORMLite性能更强，使用代码模板，依据Entity生成Dao，使得每个Entity有相应的Dao，使用起来比较麻烦。但是省略了反射去填充实体属性的步骤，性能较好，特别是表字段较多的情况下，使用了上面提到的全局使用一个db，并不重复打开和关闭，使用了缓存的<code>SQLiteStatement</code>来执行操作</p>
<h3 id="2-ORMLite"><a href="#2-ORMLite" class="headerlink" title="2. ORMLite"></a>2. ORMLite</h3><p>核心代码基于JAVA，利用反射建立Dao以及填充Entity，使用只需要注册Entity的Class，比较简单</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android性能优化/" rel="tag">#Android性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/leakcanary-source-code-analysis/" rel="next" title="LeakCanary源码分析">
                <i class="fa fa-chevron-left"></i> LeakCanary源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/12/android-open-source-hawk-analysis/" rel="prev" title="Android加密存储开源库Hawk源码分析">
                Android加密存储开源库Hawk源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr.Icefox" />
          <p class="site-author-name" itemprop="name">Mr.Icefox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLiteOpenHelper"><span class="nav-number">1.</span> <span class="nav-text">SQLiteOpenHelper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单个还是多个DbHelper"><span class="nav-number">2.</span> <span class="nav-text">单个还是多个DbHelper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要每次操作完执行SQLiteDatabase-close吗"><span class="nav-number">3.</span> <span class="nav-text">需要每次操作完执行SQLiteDatabase.close吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLiteDatabase怎么操作数据库"><span class="nav-number">4.</span> <span class="nav-text">SQLiteDatabase怎么操作数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接使用SQLiteStatement-能快一点吗"><span class="nav-number">5.</span> <span class="nav-text">直接使用SQLiteStatement 能快一点吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源库"><span class="nav-number">6.</span> <span class="nav-text">开源库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-GreenDao"><span class="nav-number">6.1.</span> <span class="nav-text">1. GreenDao</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ORMLite"><span class="nav-number">6.2.</span> <span class="nav-text">2. ORMLite</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Icefox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname.substring(0, 50), 
               owner: 'MrIceFox',
               repo: 'gitment',
               oauth: {
                   client_id: '30848df67f1166865cb2',
                   client_secret: '110bbe8c7992bc606c73259cc9ef1082886b86dc',
               }});
           gitment.render('gitment-container');
       </script>
   


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e1A7lo7BGOmQVCNoJyCbTA6H-gzGzoHsz", "pRwpjku2CBfjBCBndDfolLQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <a href="https://github.com/MrIceFox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>
