<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android组件化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="本文介绍了在Android组件化的实现中，组件间通信协议的一种新的组织方式。

协议问题Android组件化的实施过程中，为了达到代码解耦的目的，组件互相之间不能有编译时的依赖关系。但是组件之间又不可避免的需要进行通信，通信就需要协议，就像Http协议一样，客户端和服务端都需要知道这个协议的内容，并且在通信时使用相同的协议才能确保通信的畅通。依据组件化的实现方案的不同，协议的处理大概分为两种：">
<meta property="og:type" content="article">
<meta property="og:title" content="android组件化协议管理的一种思路">
<meta property="og:url" content="http://yoursite.com/2018/04/24/android-modularity-protocal/index.html">
<meta property="og:site_name" content="Mr.Icefox in coding...">
<meta property="og:description" content="本文介绍了在Android组件化的实现中，组件间通信协议的一种新的组织方式。

协议问题Android组件化的实施过程中，为了达到代码解耦的目的，组件互相之间不能有编译时的依赖关系。但是组件之间又不可避免的需要进行通信，通信就需要协议，就像Http协议一样，客户端和服务端都需要知道这个协议的内容，并且在通信时使用相同的协议才能确保通信的畅通。依据组件化的实现方案的不同，协议的处理大概分为两种：">
<meta property="og:image" content="http://yoursite.com/images/sink_service_and_data.png">
<meta property="og:image" content="http://yoursite.com/images/action_service.png">
<meta property="og:image" content="http://yoursite.com/images/export_pkg.png">
<meta property="og:updated_time" content="2018-05-14T08:48:08.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android组件化协议管理的一种思路">
<meta name="twitter:description" content="本文介绍了在Android组件化的实现中，组件间通信协议的一种新的组织方式。

协议问题Android组件化的实施过程中，为了达到代码解耦的目的，组件互相之间不能有编译时的依赖关系。但是组件之间又不可避免的需要进行通信，通信就需要协议，就像Http协议一样，客户端和服务端都需要知道这个协议的内容，并且在通信时使用相同的协议才能确保通信的畅通。依据组件化的实现方案的不同，协议的处理大概分为两种：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android组件化协议管理的一种思路 | Mr.Icefox in coding... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5bffe9276e683ad6859a42198b8b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Icefox in coding...</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RTFSC</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android组件化协议管理的一种思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-24T11:35:40+08:00" content="2018-04-24">
              2018-04-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android组件化/" itemprop="url" rel="index">
                    <span itemprop="name">android组件化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/04/24/android-modularity-protocal/" class="leancloud_visitors" data-flag-title="android组件化协议管理的一种思路">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文介绍了在Android组件化的实现中，组件间通信协议的一种新的组织方式。</p>
</blockquote>
<h3 id="协议问题"><a href="#协议问题" class="headerlink" title="协议问题"></a>协议问题</h3><p>Android组件化的实施过程中，为了达到代码解耦的目的，<strong>组件互相之间不能有编译时的依赖关系</strong>。但是组件之间又不可避免的需要进行通信，通信就需要协议，就像Http协议一样，客户端和服务端都需要知道这个协议的内容，并且在通信时使用相同的协议才能确保通信的畅通。依据组件化的实现方案的不同，协议的处理大概分为两种：<br><a id="more"></a></p>
<ol>
<li><p>使用接口+数据结构作为协议，并下沉到基础组件（或者专门建一个存放协议的组件）当中，这样上层组件都可以知道这个协议的内容，如下图A组件作为调用方调用B组件的服务<br><img src="/images/sink_service_and_data.png" alt=""></p>
</li>
<li><p>使用硬编码的字符串action区分服务类型，Json来做数据结构的传递。为了保持协议的一致性，双方必须保证硬编码的action一致，并且含义相同<br><img src="/images/action_service.png" alt=""></p>
</li>
</ol>
<p><strong>这两种方式其实都存在问题</strong></p>
<p>第一种方式，对某个协议修改之后，基础组件必然需要重新编译，继而依赖它的上层组件都需要重新编译。如果这个协议实际上只有两个组件使用，修改它却导致了全部上层组件需要重编译，这样就浪费了编译时间。同时，这些接口和数据结构通常夹杂业务内容，修改的频率较高，如果再加上组件比较多的话，编译时间的增加就比较可观了；另一方面，下沉导致了基础组件代码膨胀，边缘劣化。通信本来只是两者之间的事，协议只要通信双方知道就行了，现在放在基础组件中并不合适，更糟糕的是这些协议还有可能被上层其他组件耦合，修改的时候引起其他问题。</p>
<p>字符串action+Json的方式，在使用上非常不便，服务通信的时候需要对action逐一处理，并且在两个组件之间各存一份Bean（或者下沉到基础组件中）来转换数据结构。另外双方的action字符串必须一致，容易出错。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>这么看来还是第一种方式比较方便好用，那么问题就是如何让组件之间能够用接口+数据结构作为协议来通信，却又不用下沉到基础组件当中去呢。首先想到的是Android的进程间通信，使用的协议格式是AIDL，但是AIDL的前提是客户端和服务端都能拿到一个继承了android.os.IInterface的接口，这在编译时互不依赖的组件之间是无法达成的。</p>
<p>然后是Java的模块化方案OSGI，作为一个非官方的Java模块化框架，它能够做到在运行时动态的加载代码，并且最重要的是能够做代码的隔离，实现绝对的解耦。它的一个特性：能够在bundle之间导入、导出部分代码。这个特性提供了一个解决的思路，现在需要解决的问题十分类似：既然不能下沉，那我们就让协议放在提供服务的组件中，然后让调用方能够拿到协议而不是提供方的全部代码。如下图，好比让两个组件产生了一个交集<br><img src="/images/export_pkg.png" alt=""></p>
<p>如何实现这个效果呢，要实现部分依赖肯定需要对android的编译过程做一些修改，我们知道在gradle中依赖通常都是如此添加的<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span>&#123;</span><br><span class="line">	<span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':library'</span>)<span class="comment">//本地工程</span></span><br><span class="line">	<span class="keyword">compile</span> <span class="string">'com.android.support:appcompat-v7:26.1.0'</span><span class="comment">//远程文件坐标</span></span><br><span class="line">	<span class="keyword">compile</span> files(<span class="string">'libs/something_local.jar'</span>)<span class="comment">//本地文件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>既然可以添加一个Jar作为依赖，那么我是不是可以将一个组件的部分代码预先编译成Jar(导出)，然后在另一个模块去依赖这个jar（导入）呢，这样不就实现了部分依赖的效果吗？</p>
<p>第一步是生成Jar，首先想到我们可以定义一个生成Jar的task，而且这个task的执行必须在Javac这个task之前，但是这将导致异常<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot change <span class="keyword">dependencies</span> of configuration <span class="string">':app:compile'</span> after it has been included in dependency resolution.</span><br></pre></td></tr></table></figure></p>
<p>也就是说在<strong>compile作为一个configuration被加入到依赖解析之后就无法向其中添加新的依赖了</strong>。但是我们并不知道什么时候compile被加入依赖解析啊, 幸好gradle提供了一个回调，让我们在依赖解析之前添加自己的动作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">project.getGradle().addListener(<span class="keyword">new</span> DependencyResolutionListener() &#123;</span><br><span class="line">	<span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeResolve</span><span class="params">(ResolvableDependencies resolvableDependencies)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//我们只需要在这里生成Jar并且添加到dependencies里面就可以了。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来的问题就是如何手动生成Jar了（由于beforeResolve这个时间点在所有task配置之前，所以我们并不能用task来生成Jar）当然我们可以直接用javac和java这样的命令行工具来生成jar，这里有一个简单的方式，可以用gradle中的ant来生成<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">project.getAnt().invokeMethod(<span class="string">"javac"</span>,</span><br><span class="line">        <span class="keyword">new</span> HashMap() &#123;&#123;</span><br><span class="line">            put(<span class="string">"includeantruntime"</span>, <span class="keyword">false</span>);</span><br><span class="line">            put(<span class="string">"destdir"</span>, destDir);</span><br><span class="line">            put(<span class="string">"srcdir"</span>, srcDir);</span><br><span class="line">            put(<span class="string">"bootclasspath"</span>, bootClasspath);</span><br><span class="line">            put(<span class="string">"classpath"</span>, classpath);</span><br><span class="line">            put(<span class="string">"target"</span>, JavaVersion.VERSION_1_7);</span><br><span class="line">            put(<span class="string">"source"</span>, JavaVersion.VERSION_1_7);</span><br><span class="line">        &#125;&#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">project.getAnt().invokeMethod(<span class="string">"jar"</span>,</span><br><span class="line">        <span class="keyword">new</span> HashMap() &#123;&#123;</span><br><span class="line">            put(<span class="string">"destfile"</span>, outputJar);</span><br><span class="line">            put(<span class="string">"basedir"</span>, classesDirectory);</span><br><span class="line">        &#125;&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>如何知道哪些类文件需要被打进这个Jar中呢？先了解一下gradle依赖的两种类型（这里只讨论常用的android project的依赖类型）有两种：project也就是源代码依赖，还有就是对远程已经编译好的aar的坐标去依赖<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="keyword">project</span>(<span class="string">':library'</span>)</span><br><span class="line"><span class="keyword">compile</span> <span class="string">'com.android.support:appcompat-v7:26.1.0'</span></span><br></pre></td></tr></table></figure></p>
<p>回到上面的问题，假设有需要导出类的组件A和需要导入类的组件B，对于A，我们可以通过gradle插件定义要导出的包，然后在其打包（bundleRelease）的时候，将这个包里面的类文件加入到生成的aar中，这样B去依赖这个aar的时候就能够顺利找到。对于B也可以通过gradle插件定义要导入的包，如果它对A的依赖方式是aar，则可以直接去aar文件中寻找；如果对A依赖方式是project就更简单了，直接去对应的目录下把这些java文件拿到，然后生成Jar就可以了。<br>生成Jar有一个大问题，javac的时候我们需要设置classpath，也就是要提供待编译的类所引用(import)的那些类，这个问题等下再说。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>基于这个方案并用gradle插件进行了实现，代码见<a href="https://github.com/MrIceFox/Archmage/tree/master/archmage-gradle-plugin" target="_blank" rel="external">archmage-gradle-plugin</a></p>
<p>例如有组件A、B，A需要调用B的服务，就可以在B中声明一个export导出包，并且在A中声明导入B组件的这个export包，这样A和B就都可以使用到export包中的协议，gradle插件DSL如下</p>
<blockquote>
<p>A/build.gradle</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">archmage&#123;</span><br><span class="line">	provided(<span class="keyword">project</span>(<span class="string">':B'</span>)) &#123;</span><br><span class="line">        importPackages = [<span class="string">'com.mricefox.archmage.sample.B.export'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>B/build.gradle</p>
</blockquote>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">archmage&#123;</span><br><span class="line">	exportPackages = [<span class="string">'com.mricefox.archmage.sample.B.export'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，A就可以直接使用<code>com.mricefox.archmage.sample.B.export</code>这个包里的协议了。</p>
<h3 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h3><p>基于这个导入、导出部分包的依赖模型，我们可以做的事情就很多了，所有在组件间需要共享的东西都可以这么导出，不仅可以将组件通信协议，也就是接口+数据结构做导入导出，还可以共享组件之间页面跳转所需的字符串常量。<br>另外，在对基础组件进行精简、把代码上移的过程当中，发现基础组件中含有很多组件的启动任务，比如说各种sdk的初始化、各种初始数据的拉取，这种启动任务其实也应该上移到各个组件当中。简单做法当然是每个组件定义一个类似application的入口，然后在宿主的application中调一下各个组件的入口就可以了，但是问题是如果这些启动任务之间存在依赖关系，必须按照一定顺序来执行呢。当然依照刚才说的方式，可以在宿主当中按照顺序调用各个组建的启动入口，但是如何让组件去设置自己的启动任务在所有启动任务中的执行顺序呢。<br>这里借鉴了微信的一篇文章</p>
<blockquote>
<p><a href="https://mp.weixin.qq.com/s/6Q818XA5FaHd7jJMFBG60w" target="_blank" rel="external">微信Android模块化架构重构实践</a></p>
</blockquote>
<p>给每个启动任务一个别名Alias来作为这个任务的id，其实就是一个空接口，其他任务可以设置before或者after这个Alias来设置启动顺序，通过这个新的依赖模型，我们可以对这些Alias导入导出，这样组件之间就可以设置启动任务的顺序了。<br>基于这套协议管理方式，我实现了一个组件化框架，已经开源，欢迎PR</p>
<blockquote>
<p><a href="https://github.com/MrIceFox/Archmage" target="_blank" rel="external">Archmage</a></p>
</blockquote>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>上面遗留了一个重要的问题，就是在生成导出Jar包的时候，如何设置javac的classpath。我们知道classpath的设置就看待编译的类文件它引用（import）了哪些类，我们这里待编译的类文件通常是接口+数据结构，或者是一些含常量的类。如果它们引用的类只有android.jar和他们自己（export包里面的所有类），那把classpath设置为android.jar就好了。但是如果引用了一些三方库的类，例如OkHttp、Gson，那我们就需要把这些三方库的Jar也加到classpath，这还没完，如果引用了这些三方库依赖的其他库（例如Okhttp依赖了Okio等其他库），也就是传递依赖了其他库，一层层下去，这要找的Jar就无穷无尽了。相当于我们在这里要把gradle的依赖解析手动做一遍，显然是不可行的。<br>其实作为协议来导出的话，本身并不需要引用太多类，所以这里限制了导出包中的类能够引用的类：</p>
<ol>
<li>android.jar包含的类</li>
<li>archmage-runtime中的类，以及它所依赖的所有库</li>
</ol>
<p>另外，这个方案并不能解决组件之间资源文件共享的问题难题，公用资源依然需要下沉到基础组件中去。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://github.com/alibaba/atlas" target="_blank" rel="external">atlas</a><br>《OSGI原理与最佳实践》<br><a href="https://mp.weixin.qq.com/s/6Q818XA5FaHd7jJMFBG60w" target="_blank" rel="external">微信Android模块化架构重构实践</a><br><a href="https://zhuanlan.zhihu.com/p/31122934" target="_blank" rel="external">如何在 Android Application 里 provided aar</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android组件化/" rel="tag">#android组件化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/android-gradle-plugin-3-dependency-configurations/" rel="next" title="android gradle plugin 3.0.0 dependency configurations">
                <i class="fa fa-chevron-left"></i> android gradle plugin 3.0.0 dependency configurations
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
       
         <div id="gitment-container"></div>
       
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr.Icefox" />
          <p class="site-author-name" itemprop="name">Mr.Icefox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议问题"><span class="nav-number">1.</span> <span class="nav-text">协议问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延伸"><span class="nav-number">4.</span> <span class="nav-text">延伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">5.</span> <span class="nav-text">缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Icefox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname.substring(0, 40), 
               owner: 'MrIceFox',
               repo: 'MrIceFox.github.io',
               oauth: {
                   client_id: '30848df67f1166865cb2',
                   client_secret: '110bbe8c7992bc606c73259cc9ef1082886b86dc',
               }});
           gitment.render('gitment-container');
       </script>
   


  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e1A7lo7BGOmQVCNoJyCbTA6H-gzGzoHsz", "pRwpjku2CBfjBCBndDfolLQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <a href="https://github.com/MrIceFox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>
