<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=0.5.0" />






<meta name="description" content="https://developer.android.com/reference/android/os/NetworkOnMainThreadException.htmlandroid.os.NetworkOnMainThreadException众所周知是在主线程上做网络操作抛出的异常，这里通过源代码对其产生的原因做一点分析和扩展">
<meta property="og:type" content="article">
<meta property="og:title" content="android NetworkOnMainThreadException原理">
<meta property="og:url" content="http://yoursite.com/2016/08/31/android-NetworkOnMainThreadException/index.html">
<meta property="og:site_name" content="Mr.Icefox in coding...">
<meta property="og:description" content="https://developer.android.com/reference/android/os/NetworkOnMainThreadException.htmlandroid.os.NetworkOnMainThreadException众所周知是在主线程上做网络操作抛出的异常，这里通过源代码对其产生的原因做一点分析和扩展">
<meta property="og:updated_time" content="2016-08-31T08:42:42.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android NetworkOnMainThreadException原理">
<meta name="twitter:description" content="https://developer.android.com/reference/android/os/NetworkOnMainThreadException.htmlandroid.os.NetworkOnMainThreadException众所周知是在主线程上做网络操作抛出的异常，这里通过源代码对其产生的原因做一点分析和扩展">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android NetworkOnMainThreadException原理 | Mr.Icefox in coding... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d5bffe9276e683ad6859a42198b8b9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Icefox in coding...</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">RTFSC</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android NetworkOnMainThreadException原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T16:31:51+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/31/android-NetworkOnMainThreadException/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/31/android-NetworkOnMainThreadException/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/31/android-NetworkOnMainThreadException/" class="leancloud_visitors" data-flag-title="android NetworkOnMainThreadException原理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.android.com/reference/android/os/NetworkOnMainThreadException.html" title="官方文档" target="_blank" rel="external">https://developer.android.com/reference/android/os/NetworkOnMainThreadException.html</a><br><code>android.os.NetworkOnMainThreadException</code>众所周知是在主线程上做网络操作抛出的异常，这里通过源代码对其产生的原因做一点分析和扩展<a id="more"></a><br>在4.4.2手机上运行一段异常代码，日志如下</p>
<blockquote>
<p>E/AndroidRuntime: FATAL EXCEPTION: main<br>                                                                                                                                                android.os.NetworkOnMainThreadException<br>                                                                            at android.os.StrictMode$AndroidBlockGuardPolicy.onNetwork(StrictMode.java:1145)<br>                                                                            at libcore.io.BlockGuardOs.recvfrom(BlockGuardOs.java:163)<br>                                                                            at libcore.io.IoBridge.recvfrom(IoBridge.java:506)<br>                                                                            at java.net.PlainSocketImpl.read(PlainSocketImpl.java:488)<br>                                                                            at java.net.PlainSocketImpl.access$000(PlainSocketImpl.java:46)<br>                                                                            at java.net.PlainSocketImpl$PlainSocketInputStream.read(PlainSocketImpl.java:240)</p>
</blockquote>
<p>通过提示可以看到是在<code>PlainSocketImpl</code>的内部类<code>PlainSocketInputStream</code>读取字节流时抛出的,这里的<code>access$000</code>方法是java编译器为内部类访问外部方法时自动生成的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">220    private static class PlainSocketInputStream extends InputStream &#123;&#10;221        private final PlainSocketImpl socketImpl;&#10;222&#10;223        public PlainSocketInputStream(PlainSocketImpl socketImpl) &#123;&#10;224            this.socketImpl = socketImpl;&#10;225        &#125;&#10;226&#10;227        @Override public int available() throws IOException &#123;&#10;228            return socketImpl.available();&#10;229        &#125;&#10;230&#10;231        @Override public void close() throws IOException &#123;&#10;232            socketImpl.close();&#10;233        &#125;&#10;234&#10;235        @Override public int read() throws IOException &#123;&#10;236            return Streams.readSingleByte(this);&#10;237        &#125;&#10;238&#10;239        @Override public int read(byte[] buffer, int byteOffset, int byteCount) throws IOException &#123;&#10;240            return socketImpl.read(buffer, byteOffset, byteCount);&#10;241        &#125;&#10;242    &#125;</span><br></pre></td></tr></table></figure></p>
<p>实际上调用了<code>PlainSocketImpl</code>的<code>read</code>方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">480    private int read(byte[] buffer, int offset, int byteCount) throws IOException &#123;&#10;481        if (byteCount == 0) &#123;&#10;482            return 0;&#10;483        &#125;&#10;484        Arrays.checkOffsetAndCount(buffer.length, offset, byteCount);&#10;485        if (shutdownInput) &#123;&#10;486            return -1;&#10;487        &#125;&#10;488        int readCount = IoBridge.recvfrom(true, fd, buffer, offset, byteCount, 0, null, false);&#10;489        // Return of zero bytes for a blocking socket means a timeout occurred&#10;490        if (readCount == 0) &#123;&#10;491            throw new SocketTimeoutException();&#10;492        &#125;&#10;493        // Return of -1 indicates the peer was closed&#10;494        if (readCount == -1) &#123;&#10;495            shutdownInput = true;&#10;496        &#125;&#10;497        return readCount;&#10;498    &#125;</span><br></pre></td></tr></table></figure></p>
<p>从这段代码找到<code>IoBridge.recvfrom</code>这个方法可以看到，<code>IoBridge</code>作为桥接，调用<code>Libcore</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">502    public static int recvfrom(boolean isRead, FileDescriptor fd, byte[] bytes, int byteOffset, int byteCount, int flags, DatagramPacket packet, boolean isConnected) throws IOException &#123;&#10;503        int result;&#10;504        try &#123;&#10;505            InetSocketAddress srcAddress = (packet != null &#38;&#38; !isConnected) ? new InetSocketAddress() : null;&#10;506            result = Libcore.os.recvfrom(fd, bytes, byteOffset, byteCount, flags, srcAddress);&#10;507            result = postRecvfrom(isRead, packet, isConnected, srcAddress, result);&#10;508        &#125; catch (ErrnoException errnoException) &#123;&#10;509            result = maybeThrowAfterRecvfrom(isRead, isConnected, errnoException);&#10;510        &#125;&#10;511        return result;&#10;512    &#125;</span><br></pre></td></tr></table></figure></p>
<p>再看<code>LibCore</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">19public final class Libcore &#123;&#10;20    private Libcore() &#123; &#125;&#10;21&#10;22    public static Os os = new BlockGuardOs(new Posix());&#10;23&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到出问题的在<code>BlockGuardOs</code>中的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">162    @Override public int recvfrom(FileDescriptor fd, byte[] bytes, int byteOffset, int byteCount, int flags, InetSocketAddress srcAddress) throws ErrnoException, SocketException &#123;&#10;163        BlockGuard.getThreadPolicy().onNetwork();&#10;164        return os.recvfrom(fd, bytes, byteOffset, byteCount, flags, srcAddress);&#10;165    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的<code>os</code>的实现类<code>Posix</code>最终通过native方法完成了网络操作，而在此之前的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BlockGuard.getThreadPolicy().onNetwork();</span><br></pre></td></tr></table></figure></p>
<p>这行代码，抛出了<code>NetworkOnMainThreadException</code>异常，<code>BlockGuard</code>顾名思义是对可能产生阻塞的地方做预处理，<code>BlockGuardOs</code>其中有很多IO方法，猜测android的IO操作都是通过了这个预处理来防止主线程阻塞。<br>再看<code>BlockGuard</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">126    private static ThreadLocal&#60;Policy&#62; threadPolicy = new ThreadLocal&#60;Policy&#62;() &#123;&#10;127        @Override protected Policy initialValue() &#123;&#10;128            return LAX_POLICY;&#10;129        &#125;&#10;130    &#125;;</span><br></pre></td></tr></table></figure></p>
<p>刚才用来做异常抛出的<code>ThreadPolicy</code>原来是一个<code>ThreadLocal</code>，让每个线程持有自己的<code>Policy</code>来做阻塞判断，可以预见这里主线程持有的<code>Policy</code>和其他子线程不同，对网络请求有特殊处理。<br><code>BlockGuard</code>中的这个<code>Policy</code>是在<code>StrictMode</code>的<code>setBlockGuardPolicy</code>方法中设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">781    // Sets the policy in Dalvik/libcore (BlockGuard)&#10;782    private static void setBlockGuardPolicy(final int policyMask) &#123;&#10;783        if (policyMask == 0) &#123;&#10;784            BlockGuard.setThreadPolicy(BlockGuard.LAX_POLICY);&#10;785            return;&#10;786        &#125;&#10;787        final BlockGuard.Policy policy = BlockGuard.getThreadPolicy();&#10;788        final AndroidBlockGuardPolicy androidPolicy;&#10;789        if (policy instanceof AndroidBlockGuardPolicy) &#123;&#10;790            androidPolicy = (AndroidBlockGuardPolicy) policy;&#10;791        &#125; else &#123;&#10;792            androidPolicy = threadAndroidPolicy.get();&#10;793            BlockGuard.setThreadPolicy(androidPolicy);&#10;794        &#125;&#10;795        androidPolicy.setPolicyMask(policyMask);&#10;796    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>通常我们对<code>StrictMode</code>严格模式的使用是为了避免在主线程上做IO或者网络等耗时操作,优化用户体验，避免ANR</p>
</blockquote>
<p><code>AndroidBlockGuardPolicy</code>实现了<code>Policy</code>接口，其中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1140        public void onNetwork() &#123;&#10;1141            if ((mPolicyMask &#38; DETECT_NETWORK) == 0) &#123;&#10;1142                return;&#10;1143            &#125;&#10;1144            if ((mPolicyMask &#38; PENALTY_DEATH_ON_NETWORK) != 0) &#123;&#10;1145                throw new NetworkOnMainThreadException();//&#36825;&#37324;&#25243;&#20986;&#30340;&#24322;&#24120;&#10;1146            &#125;&#10;1147            if (tooManyViolationsThisLoop()) &#123;&#10;1148                return;&#10;1149            &#125;&#10;1150            BlockGuard.BlockGuardPolicyException e = new StrictModeNetworkViolation(mPolicyMask);&#10;1151            e.fillInStackTrace();&#10;1152            startHandlingViolationException(e);&#10;1153        &#125;</span><br></pre></td></tr></table></figure>
<p>使用位操作来判断阻塞，<code>PENALTY_DEATH_ON_NETWORK</code>在<code>enableDeathOnNetwork</code>中被打开<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">987    /**&#10;988     * Used by the framework to make network usage on the main&#10;989     * thread a fatal error.&#10;990     *&#10;991     * @hide&#10;992     */&#10;993    public static void enableDeathOnNetwork() &#123;&#10;994        int oldPolicy = getThreadPolicyMask();&#10;995        int newPolicy = oldPolicy | DETECT_NETWORK | PENALTY_DEATH_ON_NETWORK;&#10;996        setThreadPolicyMask(newPolicy);&#10;997    &#125;</span><br></pre></td></tr></table></figure></p>
<p>而在<code>ActivityThread</code>的<code>handleBindApplication</code>中有这么一行代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4196        if (data.appInfo.targetSdkVersion &#62; 9) &#123;&#10;4197            StrictMode.enableDeathOnNetwork();&#10;4198        &#125;</span><br></pre></td></tr></table></figure></p>
<p>也就是说在app启动时，4.4.2版本默认对sdk9以上的主线程开启了不得在主线程上做网络操作</p>
<p>到这里可以总结一下，网络操作通过<code>BlockGuardOs</code>来执行，而其中的IO操作被<code>BlockGuard</code>预处理，<code>BlockGuard</code>则是通过当前线程上的<code>policy</code>策略来做处理，而主线程上的<code>policy</code>在app启动时就被设置为不得在主线程上做网络操作，所以如果我们在主线程上做将这个开关重置，即可在主线程上做网络操作而不会抛出<code>NetworkOnMainThreadException</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StrictMode.ThreadPolicy threadPolicy = new StrictMode.ThreadPolicy.Builder().permitNetwork().build();&#10;StrictMode.setThreadPolicy(threadPolicy);</span><br></pre></td></tr></table></figure></p>
<p>当然这里只是为了理解原理，不建议在生产环境关闭这个开关</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/android-gradle-build-jenkins-continuous-integration/" rel="next" title="Android Gradle构建和Jenkins持续集成">
                <i class="fa fa-chevron-left"></i> Android Gradle构建和Jenkins持续集成
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/31/android-NetworkOnMainThreadException/"
           data-title="android NetworkOnMainThreadException原理" data-url="http://yoursite.com/2016/08/31/android-NetworkOnMainThreadException/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mr.Icefox" />
          <p class="site-author-name" itemprop="name">Mr.Icefox</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Icefox</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mricefox"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e1A7lo7BGOmQVCNoJyCbTA6H-gzGzoHsz", "pRwpjku2CBfjBCBndDfolLQM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <a href="https://github.com/MrIceFox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>
